id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1033134812,ABOU-EZZI,PIERRE,NEXIUM,13091.14
1033134812,ABOU-EZZI,PIERRE,NIFEDICAL XL,193.78
1033134812,ABOU-EZZI,PIERRE,NOVOLOG,5033.15
1033134812,ABOU-EZZI,PIERRE,OMEPRAZOLE,3421.28
1033134812,ABOU-EZZI,PIERRE,ONDANSETRON HCL,440.69
1033134812,ABOU-EZZI,PIERRE,OXYBUTYNIN CHLORIDE,748.46
1033134812,ABOU-EZZI,PIERRE,OXYBUTYNIN CHLORIDE ER,1024.25
1033134812,ABOU-EZZI,PIERRE,OXYCODONE HCL,1426.36
1033134812,ABOU-EZZI,PIERRE,OXYCODONE-ACETAMINOPHEN,2048.36
1033134812,ABOU-EZZI,PIERRE,PANTOPRAZOLE SODIUM,1511.71
1033134812,ABOU-EZZI,PIERRE,PAROXETINE HCL,597.45
1033134812,ABOU-EZZI,PIERRE,PHENOBARBITAL,239.02
1033134812,ABOU-EZZI,PIERRE,POTASSIUM CHLORIDE,1858.79
1033134812,ABOU-EZZI,PIERRE,PRAVASTATIN SODIUM,1085.61
1033134812,ABOU-EZZI,PIERRE,PREDNISONE,195.53
1033134812,ABOU-EZZI,PIERRE,PROAIR HFA,3499.99
1033134812,ABOU-EZZI,PIERRE,PROPRANOLOL HCL,342.05
1033134812,ABOU-EZZI,PIERRE,RALOXIFENE HCL,2912.2
1033134812,ABOU-EZZI,PIERRE,RANITIDINE HCL,60.11
1033134812,ABOU-EZZI,PIERRE,SERTRALINE HCL,323.76
1033134812,ABOU-EZZI,PIERRE,SIMVASTATIN,2993.17
1033134812,ABOU-EZZI,PIERRE,SPIRIVA,5608.68
1033134812,ABOU-EZZI,PIERRE,SPIRONOLACTONE,256.39
1033134812,ABOU-EZZI,PIERRE,SYMBICORT,8484.9
1033134812,ABOU-EZZI,PIERRE,SYNTHROID,654.84
1033134812,ABOU-EZZI,PIERRE,TAMSULOSIN HCL,1252.26
1033134812,ABOU-EZZI,PIERRE,TIZANIDINE HCL,78.0
1033134812,ABOU-EZZI,PIERRE,TRAMADOL HCL,320.44
1033134812,ABOU-EZZI,PIERRE,TRAZODONE HCL,527.0
1033134812,ABOU-EZZI,PIERRE,TRIAMTERENE-HYDROCHLOROTHIAZID,811.62
1033134812,ABOU-EZZI,PIERRE,VALSARTAN,2248.3
1033134812,ABOU-EZZI,PIERRE,VALSARTAN-HYDROCHLOROTHIAZIDE,1130.58
1033134812,ABOU-EZZI,PIERRE,VERAPAMIL ER,400.1
1033134812,ABOU-EZZI,PIERRE,WARFARIN SODIUM,2135.03
1033134812,ABOU-EZZI,PIERRE,ZETIA,17255.63
1033134812,ABOU-EZZI,PIERRE,ZOLPIDEM TARTRATE,485.42
1164579389,ABOU-EZZI,RACHELLE,AMOXICILLIN,107.14
1164579389,ABOU-EZZI,RACHELLE,CHLORHEXIDINE GLUCONATE,61.96
1942241708,ABOU-FAYCAL,HALIM,AMOXICILLIN-CLAVULANATE POTASS,490.64
1942241708,ABOU-FAYCAL,HALIM,CEFADROXIL,9212.32
1942241708,ABOU-FAYCAL,HALIM,FLUCONAZOLE,628.38
1942241708,ABOU-FAYCAL,HALIM,LEVOFLOXACIN,626.06
1942241708,ABOU-FAYCAL,HALIM,METRONIDAZOLE,1044.95
1942241708,ABOU-FAYCAL,HALIM,MINOCYCLINE HCL,1705.83
1942241708,ABOU-FAYCAL,HALIM,NORVIR,5546.73
1942241708,ABOU-FAYCAL,HALIM,PREZISTA,16695.43
1942241708,ABOU-FAYCAL,HALIM,REYATAZ,20989.87
1942241708,ABOU-FAYCAL,HALIM,SULFAMETHOXAZOLE-TRIMETHOPRIM,132.17
1942241708,ABOU-FAYCAL,HALIM,TRUVADA,16513.65
1225095292,ABOU-FAYSSAL,NADA,AMPYRA,112220.73
1225095292,ABOU-FAYSSAL,NADA,AUBAGIO,92146.56
1225095292,ABOU-FAYSSAL,NADA,AVONEX,137766.6
1225095292,ABOU-FAYSSAL,NADA,AVONEX PEN,66938.43
1225095292,ABOU-FAYSSAL,NADA,AZATHIOPRINE,614.0
1225095292,ABOU-FAYSSAL,NADA,BACLOFEN,1813.15
1225095292,ABOU-FAYSSAL,NADA,BETASERON,75972.55
1225095292,ABOU-FAYSSAL,NADA,BUSPIRONE HCL,785.16
1225095292,ABOU-FAYSSAL,NADA,BUTALBITAL-ACETAMINOPHEN-CAFFE,1763.57
1225095292,ABOU-FAYSSAL,NADA,CARBAMAZEPINE,590.47
1225095292,ABOU-FAYSSAL,NADA,CITALOPRAM HBR,70.63
1225095292,ABOU-FAYSSAL,NADA,CLONAZEPAM,433.34
1225095292,ABOU-FAYSSAL,NADA,CLOPIDOGREL,64.2
1225095292,ABOU-FAYSSAL,NADA,COPAXONE,194179.95
1225095292,ABOU-FAYSSAL,NADA,DEXTROAMPHETAMINE-AMPHETAMINE,450.8
1225095292,ABOU-FAYSSAL,NADA,DONEPEZIL HCL,129.26
1225095292,ABOU-FAYSSAL,NADA,DULOXETINE HCL,5092.95
1225095292,ABOU-FAYSSAL,NADA,ESCITALOPRAM OXALATE,119.68
1225095292,ABOU-FAYSSAL,NADA,FAMOTIDINE,52.26
1225095292,ABOU-FAYSSAL,NADA,GABAPENTIN,1638.66
1225095292,ABOU-FAYSSAL,NADA,GILENYA,160820.39
1225095292,ABOU-FAYSSAL,NADA,LAMICTAL,8056.57
1225095292,ABOU-FAYSSAL,NADA,LAMOTRIGINE,273.02
1225095292,ABOU-FAYSSAL,NADA,LEVETIRACETAM,287.15
1225095292,ABOU-FAYSSAL,NADA,LIDODERM,3156.06
1225095292,ABOU-FAYSSAL,NADA,LOSARTAN POTASSIUM,59.87
1225095292,ABOU-FAYSSAL,NADA,LYRICA,10149.15
1225095292,ABOU-FAYSSAL,NADA,NORTRIPTYLINE HCL,78.92
1225095292,ABOU-FAYSSAL,NADA,OXYBUTYNIN CHLORIDE,1324.69
1225095292,ABOU-FAYSSAL,NADA,PREDNISONE,114.87
1225095292,ABOU-FAYSSAL,NADA,SEROQUEL XR,5503.45
1225095292,ABOU-FAYSSAL,NADA,SERTRALINE HCL,53.55
1225095292,ABOU-FAYSSAL,NADA,TECFIDERA,329198.42
1225095292,ABOU-FAYSSAL,NADA,TEGRETOL XR,1346.89
1225095292,ABOU-FAYSSAL,NADA,TIZANIDINE HCL,1943.32
1225095292,ABOU-FAYSSAL,NADA,TOPIRAMATE,187.52
1225095292,ABOU-FAYSSAL,NADA,VENLAFAXINE HCL ER,129.61
1225095292,ABOU-FAYSSAL,NADA,VIMPAT,3462.25
1225095292,ABOU-FAYSSAL,NADA,ZOLPIDEM TARTRATE,201.64
1609867381,ABOU-GHAZALA,TAREK,AMLODIPINE BESYLATE,245.82
1609867381,ABOU-GHAZALA,TAREK,HYDROCHLOROTHIAZIDE,25.21
1609867381,ABOU-GHAZALA,TAREK,ISOSORBIDE MONONITRATE ER,105.66
1609867381,ABOU-GHAZALA,TAREK,LISINOPRIL,114.73
1609867381,ABOU-GHAZALA,TAREK,METOPROLOL TARTRATE,68.97
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,AMLODIPINE BESYLATE,221.33
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,ATORVASTATIN CALCIUM,254.72
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,FUROSEMIDE,23.88
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,GABAPENTIN,332.52
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,HYDROCHLOROTHIAZIDE,99.92
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,IRBESARTAN,191.46
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,LEVOTHYROXINE SODIUM,350.5
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,LISINOPRIL,69.56
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,LOSARTAN POTASSIUM,155.82
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,METOPROLOL SUCCINATE,139.51
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,OMEPRAZOLE,360.45
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,POLYETHYLENE GLYCOL 3350,325.46
1336553676,ABOU-ISMAIL,MOUHAMED YAZAN,ZETIA,2824.54
1184637084,ABOU-ISSA,FADI,ABILIFY,47958.73
1184637084,ABOU-ISSA,FADI,ACARBOSE,6990.83
1184637084,ABOU-ISSA,FADI,ACEBUTOLOL HCL,552.18
1184637084,ABOU-ISSA,FADI,ACETAZOLAMIDE,923.35
1184637084,ABOU-ISSA,FADI,ACITRETIN,11973.42
1184637084,ABOU-ISSA,FADI,ACTONEL,5693.73
1184637084,ABOU-ISSA,FADI,ADVAIR DISKUS,113814.17
1184637084,ABOU-ISSA,FADI,AGGRENOX,30600.31
1184637084,ABOU-ISSA,FADI,ALBUTEROL SULFATE,837.75
1184637084,ABOU-ISSA,FADI,ALENDRONATE SODIUM,4598.46
1184637084,ABOU-ISSA,FADI,ALLOPURINOL,3575.21
1184637084,ABOU-ISSA,FADI,ALPRAZOLAM,4523.79
1184637084,ABOU-ISSA,FADI,AMIODARONE HCL,2435.09
1184637084,ABOU-ISSA,FADI,AMITIZA,18854.28
1184637084,ABOU-ISSA,FADI,AMITRIPTYLINE HCL,2057.62
1184637084,ABOU-ISSA,FADI,AMLODIPINE BESYLATE,6108.46
1184637084,ABOU-ISSA,FADI,AMLODIPINE BESYLATE-BENAZEPRIL,8129.72
1184637084,ABOU-ISSA,FADI,AMLODIPINE-VALSARTAN,5148.74
1184637084,ABOU-ISSA,FADI,AMLODIPINE-VALSARTAN-HCTZ,1904.61
1184637084,ABOU-ISSA,FADI,AMOXICILLIN-CLAVULANATE POTASS,256.86
1184637084,ABOU-ISSA,FADI,AMPICILLIN TRIHYDRATE,83.12
1184637084,ABOU-ISSA,FADI,ANASTROZOLE,279.67
1184637084,ABOU-ISSA,FADI,ANORO ELLIPTA,8577.9
1184637084,ABOU-ISSA,FADI,ARIPIPRAZOLE,8534.67
1184637084,ABOU-ISSA,FADI,ARMOUR THYROID,214.12
1184637084,ABOU-ISSA,FADI,ASPIRIN-DIPYRIDAMOLE ER,7555.87
1184637084,ABOU-ISSA,FADI,ATENOLOL,972.51
1184637084,ABOU-ISSA,FADI,ATENOLOL-CHLORTHALIDONE,632.41
1184637084,ABOU-ISSA,FADI,ATORVASTATIN CALCIUM,11085.89
1184637084,ABOU-ISSA,FADI,AVODART,10056.16
1184637084,ABOU-ISSA,FADI,AZATHIOPRINE,161.4
1184637084,ABOU-ISSA,FADI,AZELASTINE HCL,1271.84
1184637084,ABOU-ISSA,FADI,AZITHROMYCIN,831.01
1184637084,ABOU-ISSA,FADI,AZOR,8699.86
1184637084,ABOU-ISSA,FADI,BACLOFEN,2185.8
1184637084,ABOU-ISSA,FADI,BD ULTRA-FINE PEN NEEDLE,2866.84
1184637084,ABOU-ISSA,FADI,BENAZEPRIL HCL,2594.8
1184637084,ABOU-ISSA,FADI,BENAZEPRIL-HYDROCHLOROTHIAZIDE,2011.88
1184637084,ABOU-ISSA,FADI,BENICAR,6940.57
1184637084,ABOU-ISSA,FADI,BENICAR HCT,13113.33
1184637084,ABOU-ISSA,FADI,BENZTROPINE MESYLATE,358.71
1184637084,ABOU-ISSA,FADI,BETHANECHOL CHLORIDE,1195.68
1184637084,ABOU-ISSA,FADI,BICALUTAMIDE,522.13
1184637084,ABOU-ISSA,FADI,BIDIL,2166.12
1184637084,ABOU-ISSA,FADI,BISOPROLOL FUMARATE,291.79
1184637084,ABOU-ISSA,FADI,BISOPROLOL-HYDROCHLOROTHIAZIDE,140.99
1184637084,ABOU-ISSA,FADI,BREO ELLIPTA,10048.28
1184637084,ABOU-ISSA,FADI,BROMOCRIPTINE MESYLATE,6513.12
1184637084,ABOU-ISSA,FADI,BUMETANIDE,618.68
1184637084,ABOU-ISSA,FADI,BUPROPION XL,3951.81
1184637084,ABOU-ISSA,FADI,BUTRANS,10678.14
1184637084,ABOU-ISSA,FADI,BYSTOLIC,23417.81
1184637084,ABOU-ISSA,FADI,CABERGOLINE,769.02
1184637084,ABOU-ISSA,FADI,CALCITRIOL,1250.11
1184637084,ABOU-ISSA,FADI,CALCIUM ACETATE,1945.79
1184637084,ABOU-ISSA,FADI,CARAFATE,2770.12
1184637084,ABOU-ISSA,FADI,CARBAMAZEPINE,3998.69
1184637084,ABOU-ISSA,FADI,CARBAMAZEPINE ER,1146.7
1184637084,ABOU-ISSA,FADI,CARBIDOPA-LEVODOPA,359.53
1184637084,ABOU-ISSA,FADI,CARBIDOPA-LEVODOPA ER,578.53
1184637084,ABOU-ISSA,FADI,CARBINOXAMINE MALEATE,427.0
1184637084,ABOU-ISSA,FADI,CARISOPRODOL,897.53
1184637084,ABOU-ISSA,FADI,CARTIA XT,804.95
1184637084,ABOU-ISSA,FADI,CARVEDILOL,5130.74
1184637084,ABOU-ISSA,FADI,CEFADROXIL,548.51
1184637084,ABOU-ISSA,FADI,CEFPODOXIME PROXETIL,3094.41
1184637084,ABOU-ISSA,FADI,CEFTRIAXONE,1635.1
1184637084,ABOU-ISSA,FADI,CEFUROXIME,3900.64
1184637084,ABOU-ISSA,FADI,CELECOXIB,3959.44
1184637084,ABOU-ISSA,FADI,CEPHALEXIN,169.49
1184637084,ABOU-ISSA,FADI,CHLORDIAZEPOXIDE HCL,88.08
1184637084,ABOU-ISSA,FADI,CHLORPROMAZINE HCL,3684.86
1184637084,ABOU-ISSA,FADI,CHLORTHALIDONE,298.9
1184637084,ABOU-ISSA,FADI,CHOLESTYRAMINE,8689.94
1184637084,ABOU-ISSA,FADI,CILOSTAZOL,1785.77
1184637084,ABOU-ISSA,FADI,CIPROFLOXACIN HCL,993.57
1184637084,ABOU-ISSA,FADI,CITALOPRAM HBR,1137.86
1184637084,ABOU-ISSA,FADI,CLINDAMYCIN HCL,124.02
1184637084,ABOU-ISSA,FADI,CLOBETASOL PROPIONATE,4409.02
1184637084,ABOU-ISSA,FADI,CLONAZEPAM,1572.56
1184637084,ABOU-ISSA,FADI,CLONIDINE,3678.86
1184637084,ABOU-ISSA,FADI,CLONIDINE HCL,1765.71
1184637084,ABOU-ISSA,FADI,CLOPIDOGREL,6570.72
1184637084,ABOU-ISSA,FADI,CLORAZEPATE DIPOTASSIUM,702.17
1184637084,ABOU-ISSA,FADI,CLOTRIMAZOLE,284.6
1184637084,ABOU-ISSA,FADI,CLOTRIMAZOLE-BETAMETHASONE,1671.62
1184637084,ABOU-ISSA,FADI,COLCHICINE,4244.29
1184637084,ABOU-ISSA,FADI,COLCRYS,8556.86
1184637084,ABOU-ISSA,FADI,COLESTIPOL HCL,2116.31
1184637084,ABOU-ISSA,FADI,COMBIVENT RESPIMAT,18409.58
1184637084,ABOU-ISSA,FADI,COREG CR,6626.47
1184637084,ABOU-ISSA,FADI,CREON,12605.59
1184637084,ABOU-ISSA,FADI,CRESTOR,71660.11
1184637084,ABOU-ISSA,FADI,CYCLOBENZAPRINE HCL,363.71
1184637084,ABOU-ISSA,FADI,CYCLOSET,4014.72
1184637084,ABOU-ISSA,FADI,CYPROHEPTADINE HCL,1611.97
1184637084,ABOU-ISSA,FADI,DALIRESP,10408.93
1184637084,ABOU-ISSA,FADI,DEXILANT,52849.92
1184637084,ABOU-ISSA,FADI,DIAZEPAM,353.66
1184637084,ABOU-ISSA,FADI,DICYCLOMINE HCL,564.18
1184637084,ABOU-ISSA,FADI,DIGITEK,395.09
1184637084,ABOU-ISSA,FADI,DIGOX,921.85
1184637084,ABOU-ISSA,FADI,DIGOXIN,904.68
1184637084,ABOU-ISSA,FADI,DILANTIN,1141.7
1184637084,ABOU-ISSA,FADI,DILTIAZEM 24HR CD,1787.66
1184637084,ABOU-ISSA,FADI,DILTIAZEM 24HR ER,1486.58
1184637084,ABOU-ISSA,FADI,DILTIAZEM ER,2377.89
1184637084,ABOU-ISSA,FADI,DILTIAZEM HCL,544.63
1184637084,ABOU-ISSA,FADI,DIOVAN,6665.51
1184637084,ABOU-ISSA,FADI,DIVALPROEX SODIUM,2753.71
1184637084,ABOU-ISSA,FADI,DIVALPROEX SODIUM ER,7613.87
1184637084,ABOU-ISSA,FADI,DONEPEZIL HCL,6422.18
1184637084,ABOU-ISSA,FADI,DOXAZOSIN MESYLATE,6212.03
1184637084,ABOU-ISSA,FADI,DOXEPIN HCL,3880.04
1184637084,ABOU-ISSA,FADI,DOXYCYCLINE HYCLATE,1547.03
1184637084,ABOU-ISSA,FADI,DULERA,7590.96
1184637084,ABOU-ISSA,FADI,DULOXETINE HCL,18430.96
1184637084,ABOU-ISSA,FADI,EASY TOUCH PEN NEEDLE,404.55
1184637084,ABOU-ISSA,FADI,ELIQUIS,10532.57
1184637084,ABOU-ISSA,FADI,ELMIRON,8878.51
1184637084,ABOU-ISSA,FADI,ENALAPRIL MALEATE,4350.9
1184637084,ABOU-ISSA,FADI,ENALAPRIL-HYDROCHLOROTHIAZIDE,172.13
1184637084,ABOU-ISSA,FADI,ENTACAPONE,1901.74
1184637084,ABOU-ISSA,FADI,ENULOSE,293.61
1184637084,ABOU-ISSA,FADI,ESCITALOPRAM OXALATE,5041.64
1184637084,ABOU-ISSA,FADI,ESOMEPRAZOLE MAGNESIUM,9020.89
1184637084,ABOU-ISSA,FADI,ESTRADIOL,1263.13
1184637084,ABOU-ISSA,FADI,ESZOPICLONE,980.81
1184637084,ABOU-ISSA,FADI,ETODOLAC,2430.66
1184637084,ABOU-ISSA,FADI,EXELON,47717.53
1184637084,ABOU-ISSA,FADI,EXFORGE,4175.65
1184637084,ABOU-ISSA,FADI,FAMOTIDINE,598.72
1184637084,ABOU-ISSA,FADI,FELODIPINE ER,1709.18
1184637084,ABOU-ISSA,FADI,FENOFIBRATE,1917.49
1184637084,ABOU-ISSA,FADI,FENOFIBRATE,24962.72
1184637084,ABOU-ISSA,FADI,FENOFIBRATE,490.48
1184637084,ABOU-ISSA,FADI,FENOFIBRIC ACID,5579.93
1184637084,ABOU-ISSA,FADI,FENTANYL,2747.32
1184637084,ABOU-ISSA,FADI,FINASTERIDE,2546.45
1184637084,ABOU-ISSA,FADI,FLOVENT HFA,7864.47
1184637084,ABOU-ISSA,FADI,FLUCONAZOLE,1683.21
1184637084,ABOU-ISSA,FADI,FLUDROCORTISONE ACETATE,566.71
1184637084,ABOU-ISSA,FADI,FLUOXETINE HCL,4085.49
1184637084,ABOU-ISSA,FADI,FLURAZEPAM HCL,228.35
1184637084,ABOU-ISSA,FADI,FLUTICASONE PROPIONATE,4714.08
1184637084,ABOU-ISSA,FADI,FLUVOXAMINE MALEATE,155.94
1184637084,ABOU-ISSA,FADI,FORTEO,30648.77
1184637084,ABOU-ISSA,FADI,FOSINOPRIL SODIUM,413.99
1184637084,ABOU-ISSA,FADI,FUROSEMIDE,8470.32
1184637084,ABOU-ISSA,FADI,GABAPENTIN,5969.72
1184637084,ABOU-ISSA,FADI,GALANTAMINE HBR,799.05
1184637084,ABOU-ISSA,FADI,GEMFIBROZIL,2812.11
1184637084,ABOU-ISSA,FADI,GENTAMICIN SULFATE,982.29
1184637084,ABOU-ISSA,FADI,GLIMEPIRIDE,3473.07
1184637084,ABOU-ISSA,FADI,GLIPIZIDE,1232.15
1184637084,ABOU-ISSA,FADI,GLIPIZIDE ER,335.73
1184637084,ABOU-ISSA,FADI,GLIPIZIDE XL,765.28
1184637084,ABOU-ISSA,FADI,GLUCAGEN,10861.25
1184637084,ABOU-ISSA,FADI,GLYBURIDE,1651.32
1184637084,ABOU-ISSA,FADI,GLYBURIDE-METFORMIN HCL,583.61
1184637084,ABOU-ISSA,FADI,HALOPERIDOL,321.85
1184637084,ABOU-ISSA,FADI,HUMALOG,18140.67
1184637084,ABOU-ISSA,FADI,HUMALOG KWIKPEN U-100,27107.38
1184637084,ABOU-ISSA,FADI,HUMALOG MIX 75-25,17085.69
1184637084,ABOU-ISSA,FADI,HUMIRA,41844.8
1184637084,ABOU-ISSA,FADI,HUMULIN N,5528.27
1184637084,ABOU-ISSA,FADI,HUMULIN N KWIKPEN,3145.54
1184637084,ABOU-ISSA,FADI,HUMULIN R,3153.67
1184637084,ABOU-ISSA,FADI,HYDRALAZINE HCL,3629.37
1184637084,ABOU-ISSA,FADI,HYDROCHLOROTHIAZIDE,1310.29
1184637084,ABOU-ISSA,FADI,HYDROCODONE-ACETAMINOPHEN,39028.41
1184637084,ABOU-ISSA,FADI,HYDROCORTISONE,1724.41
1184637084,ABOU-ISSA,FADI,HYDROXYCHLOROQUINE SULFATE,6857.94
1184637084,ABOU-ISSA,FADI,HYDROXYZINE HCL,1300.96
1184637084,ABOU-ISSA,FADI,HYDROXYZINE PAMOATE,465.76
1184637084,ABOU-ISSA,FADI,IBANDRONATE SODIUM,2519.69
1184637084,ABOU-ISSA,FADI,IMIPRAMINE HCL,185.03
1184637084,ABOU-ISSA,FADI,INSULIN SYRINGE,459.52
1184637084,ABOU-ISSA,FADI,INSULIN SYRINGE,1022.3
1184637084,ABOU-ISSA,FADI,INSULIN SYRINGE,668.68
1184637084,ABOU-ISSA,FADI,IPRATROPIUM BROMIDE,1765.27
1184637084,ABOU-ISSA,FADI,IRBESARTAN,899.6
1184637084,ABOU-ISSA,FADI,ISOSORBIDE DINITRATE,1959.19
1184637084,ABOU-ISSA,FADI,ISOSORBIDE MONONITRATE ER,6083.78
1184637084,ABOU-ISSA,FADI,ISRADIPINE,908.72
1184637084,ABOU-ISSA,FADI,JANTOVEN,379.62
1184637084,ABOU-ISSA,FADI,JANUMET,8160.34
1184637084,ABOU-ISSA,FADI,JANUVIA,45521.21
1184637084,ABOU-ISSA,FADI,KETOCONAZOLE,1511.59
1184637084,ABOU-ISSA,FADI,KIONEX,337.09
1184637084,ABOU-ISSA,FADI,KLOR-CON M20,1589.41
1184637084,ABOU-ISSA,FADI,LABETALOL HCL,3017.57
1184637084,ABOU-ISSA,FADI,LACTULOSE,1130.17
1184637084,ABOU-ISSA,FADI,LAMOTRIGINE,1434.77
1184637084,ABOU-ISSA,FADI,LANSOPRAZOLE,1302.35
1184637084,ABOU-ISSA,FADI,LANTUS,49424.82
1184637084,ABOU-ISSA,FADI,LANTUS SOLOSTAR,110466.53
1184637084,ABOU-ISSA,FADI,LATANOPROST,287.99
1184637084,ABOU-ISSA,FADI,LEFLUNOMIDE,5829.94
1184637084,ABOU-ISSA,FADI,LEVEMIR,14118.55
1184637084,ABOU-ISSA,FADI,LEVEMIR FLEXTOUCH,92257.24
1184637084,ABOU-ISSA,FADI,LEVETIRACETAM,3252.73
1184637084,ABOU-ISSA,FADI,LEVOCETIRIZINE DIHYDROCHLORIDE,1208.47
1184637084,ABOU-ISSA,FADI,LEVOFLOXACIN,1353.77
1184637084,ABOU-ISSA,FADI,LEVOTHYROXINE SODIUM,24539.59
1184637084,ABOU-ISSA,FADI,LIDOCAINE,13500.44
1184637084,ABOU-ISSA,FADI,LIDOCAINE HCL,210.19
1184637084,ABOU-ISSA,FADI,LIDOCAINE HCL VISCOUS,85.37
1184637084,ABOU-ISSA,FADI,LINZESS,30007.11
1184637084,ABOU-ISSA,FADI,LIOTHYRONINE SODIUM,630.61
1184637084,ABOU-ISSA,FADI,LISINOPRIL,3005.75
1184637084,ABOU-ISSA,FADI,LISINOPRIL-HYDROCHLOROTHIAZIDE,960.24
1184637084,ABOU-ISSA,FADI,LITHIUM CARBONATE,90.44
1184637084,ABOU-ISSA,FADI,LORAZEPAM,1171.19
1184637084,ABOU-ISSA,FADI,LOSARTAN POTASSIUM,5450.06
1184637084,ABOU-ISSA,FADI,LOSARTAN-HYDROCHLOROTHIAZIDE,1604.2
1184637084,ABOU-ISSA,FADI,LOVASTATIN,1592.92
1184637084,ABOU-ISSA,FADI,LUMIGAN,2857.09
1184637084,ABOU-ISSA,FADI,LYRICA,42957.11
1184637084,ABOU-ISSA,FADI,MECLIZINE HCL,1656.22
1184637084,ABOU-ISSA,FADI,MEDROXYPROGESTERONE ACETATE,553.85
1184637084,ABOU-ISSA,FADI,MELOXICAM,458.97
1184637084,ABOU-ISSA,FADI,MEMANTINE HCL,16923.42
1184637084,ABOU-ISSA,FADI,METFORMIN HCL,4826.91
1184637084,ABOU-ISSA,FADI,METFORMIN HCL ER,221.17
1184637084,ABOU-ISSA,FADI,METHADONE HCL,566.21
1184637084,ABOU-ISSA,FADI,METHIMAZOLE,252.7
1184637084,ABOU-ISSA,FADI,METHOTREXATE,2862.01
1184637084,ABOU-ISSA,FADI,METOCLOPRAMIDE HCL,2308.3
1184637084,ABOU-ISSA,FADI,METOLAZONE,606.24
1184637084,ABOU-ISSA,FADI,METOPROLOL SUCCINATE,19421.49
1184637084,ABOU-ISSA,FADI,METOPROLOL TARTRATE,3760.9
1184637084,ABOU-ISSA,FADI,METRONIDAZOLE,1527.62
1184637084,ABOU-ISSA,FADI,MIDODRINE HCL,2121.58
1184637084,ABOU-ISSA,FADI,MINOXIDIL,202.25
1184637084,ABOU-ISSA,FADI,MIRTAZAPINE,2104.3
1184637084,ABOU-ISSA,FADI,MOEXIPRIL-HYDROCHLOROTHIAZIDE,313.56
1184637084,ABOU-ISSA,FADI,MONTELUKAST SODIUM,5940.03
1184637084,ABOU-ISSA,FADI,MUPIROCIN,922.6
1184637084,ABOU-ISSA,FADI,MYRBETRIQ,15387.87
1184637084,ABOU-ISSA,FADI,NADOLOL,3207.98
1184637084,ABOU-ISSA,FADI,NAMENDA,69098.86
1184637084,ABOU-ISSA,FADI,NAMENDA XR,39905.82
1184637084,ABOU-ISSA,FADI,NAPROXEN,166.93
1184637084,ABOU-ISSA,FADI,NASONEX,8059.79
1184637084,ABOU-ISSA,FADI,NEXIUM,182796.0
1184637084,ABOU-ISSA,FADI,NIACIN ER,6055.67
1184637084,ABOU-ISSA,FADI,NIFEDICAL XL,513.82
1184637084,ABOU-ISSA,FADI,NIFEDIPINE ER,512.77
1184637084,ABOU-ISSA,FADI,NITROFURANTOIN,2114.92
1184637084,ABOU-ISSA,FADI,NITROFURANTOIN MONO-MACRO,881.69
1184637084,ABOU-ISSA,FADI,NITROSTAT,881.33
1184637084,ABOU-ISSA,FADI,NORTRIPTYLINE HCL,428.9
1184637084,ABOU-ISSA,FADI,NOVOFINE 32,1293.2
1184637084,ABOU-ISSA,FADI,NOVOFINE AUTOCOVER,5246.12
1184637084,ABOU-ISSA,FADI,NOVOLIN 70-30,12315.72
1184637084,ABOU-ISSA,FADI,NOVOLIN N,6660.36
1184637084,ABOU-ISSA,FADI,NOVOLOG,19933.3
1184637084,ABOU-ISSA,FADI,NOVOLOG FLEXPEN,63649.76
1184637084,ABOU-ISSA,FADI,NOVOLOG MIX 70-30,12420.45
1184637084,ABOU-ISSA,FADI,NOVOLOG MIX 70-30 FLEXPEN,5572.82
1184637084,ABOU-ISSA,FADI,NYSTATIN,1555.83
1184637084,ABOU-ISSA,FADI,NYSTOP,616.13
1184637084,ABOU-ISSA,FADI,OLANZAPINE,3475.5
1184637084,ABOU-ISSA,FADI,OMEGA-3 ACID ETHYL ESTERS,4752.75
1184637084,ABOU-ISSA,FADI,OMEPRAZOLE,6708.64
1184637084,ABOU-ISSA,FADI,ONDANSETRON HCL,767.1
1184637084,ABOU-ISSA,FADI,ONDANSETRON ODT,775.81
1184637084,ABOU-ISSA,FADI,ONGLYZA,9625.48
1184637084,ABOU-ISSA,FADI,OXANDROLONE,2926.51
1184637084,ABOU-ISSA,FADI,OXCARBAZEPINE,634.8
1184637084,ABOU-ISSA,FADI,OXYBUTYNIN CHLORIDE,613.12
1184637084,ABOU-ISSA,FADI,OXYBUTYNIN CHLORIDE ER,1446.91
1184637084,ABOU-ISSA,FADI,OXYCODONE HCL,2897.19
1184637084,ABOU-ISSA,FADI,OXYCODONE-ACETAMINOPHEN,5039.92
1184637084,ABOU-ISSA,FADI,PANTOPRAZOLE SODIUM,7310.16
1184637084,ABOU-ISSA,FADI,PAROXETINE HCL,1110.27
1184637084,ABOU-ISSA,FADI,PEN NEEDLE,136.2
1184637084,ABOU-ISSA,FADI,PERMETHRIN,1250.24
1184637084,ABOU-ISSA,FADI,PHENOBARBITAL,2152.07
1184637084,ABOU-ISSA,FADI,PHENYTOIN SODIUM EXTENDED,1598.05
1184637084,ABOU-ISSA,FADI,PIOGLITAZONE HCL,2583.84
1184637084,ABOU-ISSA,FADI,POLYETHYLENE GLYCOL 3350,4400.34
1184637084,ABOU-ISSA,FADI,POTASSIUM CHLORIDE,13718.98
1184637084,ABOU-ISSA,FADI,PRADAXA,5777.38
1184637084,ABOU-ISSA,FADI,PRAMIPEXOLE DIHYDROCHLORIDE,2506.66
1184637084,ABOU-ISSA,FADI,PRAVASTATIN SODIUM,10289.83
1184637084,ABOU-ISSA,FADI,PRAZOSIN HCL,442.53
1184637084,ABOU-ISSA,FADI,PREDNISONE,2120.69
1184637084,ABOU-ISSA,FADI,PREMARIN,9830.74
1184637084,ABOU-ISSA,FADI,PRIMIDONE,696.47
1184637084,ABOU-ISSA,FADI,PRISTIQ ER,5907.15
1184637084,ABOU-ISSA,FADI,PROAIR HFA,5786.97
1184637084,ABOU-ISSA,FADI,PROBENECID,2677.03
1184637084,ABOU-ISSA,FADI,PROCHLORPERAZINE MALEATE,84.08
1184637084,ABOU-ISSA,FADI,PROMETHAZINE HCL,177.96
1184637084,ABOU-ISSA,FADI,PROPYLTHIOURACIL,671.23
1184637084,ABOU-ISSA,FADI,QUETIAPINE FUMARATE,9188.43
1184637084,ABOU-ISSA,FADI,QUINAPRIL HCL,1294.78
1184637084,ABOU-ISSA,FADI,QUINAPRIL-HYDROCHLOROTHIAZIDE,1057.17
1184637084,ABOU-ISSA,FADI,RALOXIFENE HCL,10560.48
1184637084,ABOU-ISSA,FADI,RAMIPRIL,1429.65
1184637084,ABOU-ISSA,FADI,RANEXA,34519.48
1184637084,ABOU-ISSA,FADI,RANITIDINE HCL,489.27
1184637084,ABOU-ISSA,FADI,RAPAFLO,4532.52
1184637084,ABOU-ISSA,FADI,RENVELA,11409.27
1184637084,ABOU-ISSA,FADI,REPAGLINIDE,3162.42
1184637084,ABOU-ISSA,FADI,RISEDRONATE SODIUM,2847.54
1184637084,ABOU-ISSA,FADI,RIVASTIGMINE,2809.89
1184637084,ABOU-ISSA,FADI,ROPINIROLE HCL,2769.99
1184637084,ABOU-ISSA,FADI,SANTYL,5644.6
1184637084,ABOU-ISSA,FADI,SAVELLA,14046.28
1184637084,ABOU-ISSA,FADI,SENSIPAR,9435.56
1184637084,ABOU-ISSA,FADI,SEROQUEL XR,15294.16
1184637084,ABOU-ISSA,FADI,SERTRALINE HCL,3979.63
1184637084,ABOU-ISSA,FADI,SILDENAFIL,8261.02
1184637084,ABOU-ISSA,FADI,SILVER SULFADIAZINE,292.25
1184637084,ABOU-ISSA,FADI,SIMVASTATIN,7675.47
1184637084,ABOU-ISSA,FADI,SOTALOL,803.0
1184637084,ABOU-ISSA,FADI,SPIRIVA,44656.81
1184637084,ABOU-ISSA,FADI,SPIRONOLACTONE,2213.55
1184637084,ABOU-ISSA,FADI,SUCRALFATE,1029.29
1184637084,ABOU-ISSA,FADI,SULFAMETHOXAZOLE-TRIMETHOPRIM,411.4
1184637084,ABOU-ISSA,FADI,SUMATRIPTAN SUCCINATE,643.63
1184637084,ABOU-ISSA,FADI,SURE COMFORT,1332.44
1184637084,ABOU-ISSA,FADI,SURE COMFORT,349.05
1184637084,ABOU-ISSA,FADI,SYMBICORT,44247.96
1184637084,ABOU-ISSA,FADI,SYNTHROID,5355.1
1184637084,ABOU-ISSA,FADI,TACROLIMUS,492.55
1184637084,ABOU-ISSA,FADI,TAMOXIFEN CITRATE,595.09
1184637084,ABOU-ISSA,FADI,TAMSULOSIN HCL,15512.95
1184637084,ABOU-ISSA,FADI,TAZTIA XT,1115.83
1184637084,ABOU-ISSA,FADI,TELMISARTAN,1419.04
1184637084,ABOU-ISSA,FADI,TEMAZEPAM,1049.86
1184637084,ABOU-ISSA,FADI,TERAZOSIN HCL,148.34
1184637084,ABOU-ISSA,FADI,TESTOSTERONE CYPIONATE,488.37
1184637084,ABOU-ISSA,FADI,THIORIDAZINE HCL,866.02
1184637084,ABOU-ISSA,FADI,TIZANIDINE HCL,1210.72
1184637084,ABOU-ISSA,FADI,TOBRAMYCIN-DEXAMETHASONE,1398.81
1184637084,ABOU-ISSA,FADI,TOLTERODINE TARTRATE ER,7608.43
1184637084,ABOU-ISSA,FADI,TOPIRAMATE,2363.67
1184637084,ABOU-ISSA,FADI,TOPROL XL,1670.11
1184637084,ABOU-ISSA,FADI,TORSEMIDE,1376.04
1184637084,ABOU-ISSA,FADI,TRADJENTA,13667.29
1184637084,ABOU-ISSA,FADI,TRAMADOL HCL,1737.12
1184637084,ABOU-ISSA,FADI,TRAMADOL HCL-ACETAMINOPHEN,2471.42
1184637084,ABOU-ISSA,FADI,TRANDOLAPRIL,986.47
1184637084,ABOU-ISSA,FADI,TRANSDERM-SCOP,2177.09
1184637084,ABOU-ISSA,FADI,TRAZODONE HCL,305.16
1184637084,ABOU-ISSA,FADI,TRIAMCINOLONE ACETONIDE,746.31
1184637084,ABOU-ISSA,FADI,TRIAMTERENE-HYDROCHLOROTHIAZID,464.18
1184637084,ABOU-ISSA,FADI,TRIBENZOR,2366.31
1184637084,ABOU-ISSA,FADI,TRIMETHOPRIM,304.05
1184637084,ABOU-ISSA,FADI,TROSPIUM CHLORIDE,3497.86
1184637084,ABOU-ISSA,FADI,TUDORZA PRESSAIR,11384.9
1184637084,ABOU-ISSA,FADI,UNIFINE PENTIPS,736.56
1184637084,ABOU-ISSA,FADI,URSODIOL,6733.93
1184637084,ABOU-ISSA,FADI,VALACYCLOVIR,1497.93
1184637084,ABOU-ISSA,FADI,VALPROIC ACID,167.04
1184637084,ABOU-ISSA,FADI,VALSARTAN,12387.93
1184637084,ABOU-ISSA,FADI,VALSARTAN-HYDROCHLOROTHIAZIDE,5936.79
1184637084,ABOU-ISSA,FADI,VENLAFAXINE HCL,766.53
1184637084,ABOU-ISSA,FADI,VENLAFAXINE HCL ER,2266.46
1184637084,ABOU-ISSA,FADI,VENTOLIN HFA,1255.55
1184637084,ABOU-ISSA,FADI,VERAPAMIL ER,3289.29
1184637084,ABOU-ISSA,FADI,VERAPAMIL ER PM,1669.54
1184637084,ABOU-ISSA,FADI,VERAPAMIL SR,1421.01
1184637084,ABOU-ISSA,FADI,VESICARE,12143.95
1184637084,ABOU-ISSA,FADI,VEXOL,1380.23
1184637084,ABOU-ISSA,FADI,VICTOZA 2-PAK,4821.42
1184637084,ABOU-ISSA,FADI,VICTOZA 3-PAK,12099.71
1184637084,ABOU-ISSA,FADI,VIMOVO,18866.04
1184637084,ABOU-ISSA,FADI,VIMPAT,40726.6
1184637084,ABOU-ISSA,FADI,VOLTAREN,5146.48
1184637084,ABOU-ISSA,FADI,VYTORIN,2997.74
1184637084,ABOU-ISSA,FADI,WARFARIN SODIUM,4315.89
1184637084,ABOU-ISSA,FADI,WELCHOL,13352.96
1184637084,ABOU-ISSA,FADI,XARELTO,43447.37
1184637084,ABOU-ISSA,FADI,XIFAXAN,41773.18
1184637084,ABOU-ISSA,FADI,ZETIA,10386.1
1184637084,ABOU-ISSA,FADI,ZIPRASIDONE HCL,5660.8
1184637084,ABOU-ISSA,FADI,ZOLPIDEM TARTRATE,3760.23
1053730655,ABOU-JAOUDE,ELIANE,ALLOPURINOL,95.98
1053730655,ABOU-JAOUDE,ELIANE,AMLODIPINE BESYLATE,66.54
1053730655,ABOU-JAOUDE,ELIANE,ATORVASTATIN CALCIUM,559.17
1053730655,ABOU-JAOUDE,ELIANE,CARVEDILOL,174.28
1053730655,ABOU-JAOUDE,ELIANE,FUROSEMIDE,50.75
1053730655,ABOU-JAOUDE,ELIANE,HYDRALAZINE HCL,308.55
1053730655,ABOU-JAOUDE,ELIANE,HYDROCHLOROTHIAZIDE,45.64
1053730655,ABOU-JAOUDE,ELIANE,ISOSORBIDE MONONITRATE ER,211.26
1053730655,ABOU-JAOUDE,ELIANE,LISINOPRIL,204.52
1053730655,ABOU-JAOUDE,ELIANE,METFORMIN HCL,161.96
1053730655,ABOU-JAOUDE,ELIANE,METOPROLOL SUCCINATE,638.95
1053730655,ABOU-JAOUDE,ELIANE,OMEPRAZOLE,108.42
1053730655,ABOU-JAOUDE,ELIANE,SIMVASTATIN,46.35
1053730655,ABOU-JAOUDE,ELIANE,TAMSULOSIN HCL,387.96
1053730655,ABOU-JAOUDE,ELIANE,ZETIA,2532.71
1699772707,ABOU-JAOUDE,WALID,ALPRAZOLAM,91.54
1699772707,ABOU-JAOUDE,WALID,HYDROCODONE-ACETAMINOPHEN,314.04
1699772707,ABOU-JAOUDE,WALID,OXYCODONE-ACETAMINOPHEN,255.33
1548226541,ABOU-JAWDE,RONY,ACYCLOVIR,458.05
1548226541,ABOU-JAWDE,RONY,ALLOPURINOL,67.77
1548226541,ABOU-JAWDE,RONY,ALPRAZOLAM,329.73
1548226541,ABOU-JAWDE,RONY,ANASTROZOLE,3756.53
1548226541,ABOU-JAWDE,RONY,AZITHROMYCIN,83.64
1548226541,ABOU-JAWDE,RONY,CARVEDILOL,28.8
1548226541,ABOU-JAWDE,RONY,CEPHALEXIN,161.27
1548226541,ABOU-JAWDE,RONY,CIPROFLOXACIN HCL,123.81
1548226541,ABOU-JAWDE,RONY,CITALOPRAM HBR,102.57
1548226541,ABOU-JAWDE,RONY,DEXAMETHASONE,407.43
1548226541,ABOU-JAWDE,RONY,DIPHENOXYLATE-ATROPINE,619.65
1548226541,ABOU-JAWDE,RONY,EXEMESTANE,4954.38
1548226541,ABOU-JAWDE,RONY,FAMOTIDINE,13.79
1548226541,ABOU-JAWDE,RONY,FENTANYL,2436.25
1548226541,ABOU-JAWDE,RONY,FLUCONAZOLE,115.54
1548226541,ABOU-JAWDE,RONY,FUROSEMIDE,53.8
1548226541,ABOU-JAWDE,RONY,GABAPENTIN,628.44
1548226541,ABOU-JAWDE,RONY,GLEEVEC,266945.32
1548226541,ABOU-JAWDE,RONY,HYDROCODONE-ACETAMINOPHEN,3611.51
1548226541,ABOU-JAWDE,RONY,HYDROMORPHONE HCL,141.76
1548226541,ABOU-JAWDE,RONY,HYDROXYUREA,1669.52
1548226541,ABOU-JAWDE,RONY,IMBRUVICA,208812.47
1548226541,ABOU-JAWDE,RONY,LETROZOLE,187.61
1548226541,ABOU-JAWDE,RONY,LEVOFLOXACIN,109.58
1548226541,ABOU-JAWDE,RONY,LEVOTHYROXINE SODIUM,183.3
1548226541,ABOU-JAWDE,RONY,LORAZEPAM,49.21
1548226541,ABOU-JAWDE,RONY,LYRICA,5237.97
1548226541,ABOU-JAWDE,RONY,METOCLOPRAMIDE HCL,124.07
1548226541,ABOU-JAWDE,RONY,NYSTATIN,1167.39
1548226541,ABOU-JAWDE,RONY,OMEPRAZOLE,733.31
1548226541,ABOU-JAWDE,RONY,ONDANSETRON HCL,1654.59
1548226541,ABOU-JAWDE,RONY,OXYCODONE-ACETAMINOPHEN,1010.83
1548226541,ABOU-JAWDE,RONY,PANTOPRAZOLE SODIUM,62.44
1548226541,ABOU-JAWDE,RONY,POTASSIUM CHLORIDE,982.85
1548226541,ABOU-JAWDE,RONY,PREDNISONE,1319.64
1548226541,ABOU-JAWDE,RONY,PROCHLORPERAZINE MALEATE,438.64
1548226541,ABOU-JAWDE,RONY,PROMACTA,55588.34
1548226541,ABOU-JAWDE,RONY,RANITIDINE HCL,221.93
1548226541,ABOU-JAWDE,RONY,REVLIMID,274273.17
1548226541,ABOU-JAWDE,RONY,ROPINIROLE HCL,60.62
1548226541,ABOU-JAWDE,RONY,TAMOXIFEN CITRATE,2016.16
1548226541,ABOU-JAWDE,RONY,TEMAZEPAM,211.17
1548226541,ABOU-JAWDE,RONY,TRAMADOL HCL,147.3
1548226541,ABOU-JAWDE,RONY,VENLAFAXINE HCL ER,383.62
1548226541,ABOU-JAWDE,RONY,WARFARIN SODIUM,858.45
1548226541,ABOU-JAWDE,RONY,XALKORI,148602.95
1548226541,ABOU-JAWDE,RONY,XTANDI,124053.47
1548226541,ABOU-JAWDE,RONY,ZYTIGA,260125.51
1568546679,ABOU-KHALIL,BASSEL,AMITRIPTYLINE HCL,302.74
1568546679,ABOU-KHALIL,BASSEL,APTIOM,15751.68
1568546679,ABOU-KHALIL,BASSEL,BANZEL,113435.67
1568546679,ABOU-KHALIL,BASSEL,CARBAMAZEPINE,4049.95
1568546679,ABOU-KHALIL,BASSEL,CARBAMAZEPINE ER,6760.1
1568546679,ABOU-KHALIL,BASSEL,CARBATROL,1801.8
1568546679,ABOU-KHALIL,BASSEL,CITALOPRAM HBR,408.78
1568546679,ABOU-KHALIL,BASSEL,CLONAZEPAM,992.09
1568546679,ABOU-KHALIL,BASSEL,DEPAKOTE ER,17512.6
1568546679,ABOU-KHALIL,BASSEL,DIAZEPAM,314.28
1568546679,ABOU-KHALIL,BASSEL,DILANTIN,1214.43
1568546679,ABOU-KHALIL,BASSEL,DIVALPROEX SODIUM,6787.52
1568546679,ABOU-KHALIL,BASSEL,DIVALPROEX SODIUM ER,48083.88
1568546679,ABOU-KHALIL,BASSEL,DULOXETINE HCL,2728.1
1568546679,ABOU-KHALIL,BASSEL,EQUETRO,3105.59
1568546679,ABOU-KHALIL,BASSEL,ESCITALOPRAM OXALATE,208.45
1568546679,ABOU-KHALIL,BASSEL,FELBAMATE,59429.03
1568546679,ABOU-KHALIL,BASSEL,FELBATOL,132917.89
1568546679,ABOU-KHALIL,BASSEL,FLUOXETINE HCL,159.74
1568546679,ABOU-KHALIL,BASSEL,FYCOMPA,8160.84
1568546679,ABOU-KHALIL,BASSEL,GABAPENTIN,3149.32
1568546679,ABOU-KHALIL,BASSEL,GABITRIL,53306.81
1568546679,ABOU-KHALIL,BASSEL,IMIPRAMINE HCL,598.9
1568546679,ABOU-KHALIL,BASSEL,KEPPRA,99471.7
1568546679,ABOU-KHALIL,BASSEL,KEPPRA XR,124987.88
1568546679,ABOU-KHALIL,BASSEL,LAMICTAL,127094.58
1568546679,ABOU-KHALIL,BASSEL,LAMICTAL XR,587715.83
1568546679,ABOU-KHALIL,BASSEL,LAMOTRIGINE,8165.75
1568546679,ABOU-KHALIL,BASSEL,LAMOTRIGINE ER,285290.02
1568546679,ABOU-KHALIL,BASSEL,LEVETIRACETAM,11462.98
1568546679,ABOU-KHALIL,BASSEL,LEVETIRACETAM ER,23849.86
1568546679,ABOU-KHALIL,BASSEL,LORAZEPAM,306.46
1568546679,ABOU-KHALIL,BASSEL,LYRICA,43808.76
1568546679,ABOU-KHALIL,BASSEL,ONFI,252202.7
1568546679,ABOU-KHALIL,BASSEL,OXCARBAZEPINE,5861.11
1568546679,ABOU-KHALIL,BASSEL,PAROXETINE HCL,1931.02
1568546679,ABOU-KHALIL,BASSEL,PHENOBARBITAL,1789.14
1568546679,ABOU-KHALIL,BASSEL,PHENYTOIN SODIUM EXTENDED,561.62
1568546679,ABOU-KHALIL,BASSEL,POTASSIUM CHLORIDE,401.94
1568546679,ABOU-KHALIL,BASSEL,POTIGA,7080.67
1568546679,ABOU-KHALIL,BASSEL,PRIMIDONE,673.88
1568546679,ABOU-KHALIL,BASSEL,QUETIAPINE FUMARATE,859.96
1568546679,ABOU-KHALIL,BASSEL,RIZATRIPTAN,406.25
1568546679,ABOU-KHALIL,BASSEL,ROPINIROLE HCL,162.5
1568546679,ABOU-KHALIL,BASSEL,SERTRALINE HCL,167.61
1568546679,ABOU-KHALIL,BASSEL,SUMATRIPTAN SUCCINATE,350.15
1568546679,ABOU-KHALIL,BASSEL,TEGRETOL XR,1231.01
1568546679,ABOU-KHALIL,BASSEL,TOPAMAX,23087.02
1568546679,ABOU-KHALIL,BASSEL,TOPIRAMATE,3620.41
1568546679,ABOU-KHALIL,BASSEL,TRAZODONE HCL,511.75
1568546679,ABOU-KHALIL,BASSEL,VALPROIC ACID,633.05
1568546679,ABOU-KHALIL,BASSEL,VIMPAT,93013.57
1568546679,ABOU-KHALIL,BASSEL,ZONISAMIDE,7946.75
1851587612,ABOU-KHAMIS,TAREQ,ALENDRONATE SODIUM,383.23
1851587612,ABOU-KHAMIS,TAREQ,ALLOPURINOL,340.25
1851587612,ABOU-KHAMIS,TAREQ,ALPRAZOLAM,27.06
1851587612,ABOU-KHAMIS,TAREQ,AMITRIPTYLINE HCL,349.38
1851587612,ABOU-KHAMIS,TAREQ,CELEBREX,6968.82
1851587612,ABOU-KHAMIS,TAREQ,CELECOXIB,4324.67
1851587612,ABOU-KHAMIS,TAREQ,CYCLOBENZAPRINE HCL,1192.95
1851587612,ABOU-KHAMIS,TAREQ,DICLOFENAC SODIUM,5581.02
1851587612,ABOU-KHAMIS,TAREQ,DICLOFENAC SODIUM-MISOPROSTOL,1554.52
1851587612,ABOU-KHAMIS,TAREQ,DULOXETINE HCL,2524.13
1851587612,ABOU-KHAMIS,TAREQ,ENBREL,259293.4
1851587612,ABOU-KHAMIS,TAREQ,GABAPENTIN,629.9
1851587612,ABOU-KHAMIS,TAREQ,HUMIRA PEN,287413.57
1851587612,ABOU-KHAMIS,TAREQ,HYDROCODONE-ACETAMINOPHEN,2128.47
1851587612,ABOU-KHAMIS,TAREQ,HYDROXYCHLOROQUINE SULFATE,35935.35
1851587612,ABOU-KHAMIS,TAREQ,JANUVIA,4063.45
1851587612,ABOU-KHAMIS,TAREQ,LEFLUNOMIDE,7567.9
1851587612,ABOU-KHAMIS,TAREQ,LYRICA,11090.16
1851587612,ABOU-KHAMIS,TAREQ,MELOXICAM,605.62
1851587612,ABOU-KHAMIS,TAREQ,METHOTREXATE,19075.7
1851587612,ABOU-KHAMIS,TAREQ,METHYLPREDNISOLONE,558.96
1851587612,ABOU-KHAMIS,TAREQ,NAPROXEN,342.55
1851587612,ABOU-KHAMIS,TAREQ,OMEPRAZOLE,197.22
1851587612,ABOU-KHAMIS,TAREQ,ORENCIA,40563.25
1851587612,ABOU-KHAMIS,TAREQ,PILOCARPINE HCL,2610.12
1851587612,ABOU-KHAMIS,TAREQ,PREDNISONE,2663.3
1851587612,ABOU-KHAMIS,TAREQ,PROLIA,24862.68
1851587612,ABOU-KHAMIS,TAREQ,SAVELLA,3479.07
1851587612,ABOU-KHAMIS,TAREQ,SULFAMETHOXAZOLE-TRIMETHOPRIM,28.28
1851587612,ABOU-KHAMIS,TAREQ,SULFASALAZINE,368.86
1851587612,ABOU-KHAMIS,TAREQ,TRAMADOL HCL,1878.17
1851587612,ABOU-KHAMIS,TAREQ,ULORIC,13012.09
1851587612,ABOU-KHAMIS,TAREQ,VERAPAMIL ER,262.24
1851587612,ABOU-KHAMIS,TAREQ,VOLTAREN,2201.24
1851587612,ABOU-KHAMIS,TAREQ,XELJANZ,188302.16
1831596428,ABOU-RASS,HASSAN,ACETAMINOPHEN-CODEINE,216.38
1831596428,ABOU-RASS,HASSAN,ALLOPURINOL,135.24
1831596428,ABOU-RASS,HASSAN,ALPRAZOLAM,1171.77
1831596428,ABOU-RASS,HASSAN,AMLODIPINE BESYLATE,213.69
1831596428,ABOU-RASS,HASSAN,ATORVASTATIN CALCIUM,252.47
1831596428,ABOU-RASS,HASSAN,CARVEDILOL,71.91
1831596428,ABOU-RASS,HASSAN,CLONIDINE HCL,171.17
1831596428,ABOU-RASS,HASSAN,CLOPIDOGREL,159.25
1831596428,ABOU-RASS,HASSAN,FUROSEMIDE,60.27
1831596428,ABOU-RASS,HASSAN,HYDROCHLOROTHIAZIDE,63.48
1831596428,ABOU-RASS,HASSAN,HYDROCODONE-ACETAMINOPHEN,372.74
1831596428,ABOU-RASS,HASSAN,LISINOPRIL,209.82
1831596428,ABOU-RASS,HASSAN,LISINOPRIL-HYDROCHLOROTHIAZIDE,86.35
1831596428,ABOU-RASS,HASSAN,METFORMIN HCL,93.56
1831596428,ABOU-RASS,HASSAN,METOPROLOL TARTRATE,150.02
1831596428,ABOU-RASS,HASSAN,OMEPRAZOLE,181.4
1831596428,ABOU-RASS,HASSAN,OXYCODONE HCL,759.96
1831596428,ABOU-RASS,HASSAN,PANTOPRAZOLE SODIUM,115.44
1831596428,ABOU-RASS,HASSAN,PHENYTOIN SODIUM EXTENDED,447.24
1831596428,ABOU-RASS,HASSAN,PREDNISONE,145.8
1831596428,ABOU-RASS,HASSAN,PROAIR HFA,2003.59
1831596428,ABOU-RASS,HASSAN,RENVELA,27868.63
1831596428,ABOU-RASS,HASSAN,SIMVASTATIN,97.09
1831596428,ABOU-RASS,HASSAN,SINGLE USE SWAB,28.87
1831596428,ABOU-RASS,HASSAN,SPIRIVA,3520.14
1831596428,ABOU-RASS,HASSAN,VENTOLIN HFA,530.09
1639356447,ABOU-RAYAN,MOHAMED,SPIRIVA,14385.75
1639356447,ABOU-RAYAN,MOHAMED,SYMBICORT,10591.49
1194719807,ABOU-SAMRA,MOUSTAPHA,HYDROCODONE-ACETAMINOPHEN,716.19
1194719807,ABOU-SAMRA,MOUSTAPHA,OXYCODONE-ACETAMINOPHEN,698.85
1528082500,ABOU-SLEIMAN,JOSEPH,CLOPIDOGREL,105.5
1528082500,ABOU-SLEIMAN,JOSEPH,LISINOPRIL,52.14
1528082500,ABOU-SLEIMAN,JOSEPH,VALSARTAN-HYDROCHLOROTHIAZIDE,179.26
1568626075,ABOU-YAZBECK,RAED,AMOXICILLIN,124.07
1568626075,ABOU-YAZBECK,RAED,CHLORHEXIDINE GLUCONATE,72.16
1568626075,ABOU-YAZBECK,RAED,CLINDAMYCIN HCL,125.56
1568626075,ABOU-YAZBECK,RAED,IBUPROFEN,103.29
1558306795,ABOU-ZAMZAM,AHMED,ATORVASTATIN CALCIUM,324.92
1558306795,ABOU-ZAMZAM,AHMED,CILOSTAZOL,624.12
1558306795,ABOU-ZAMZAM,AHMED,CLOPIDOGREL,526.45
1558306795,ABOU-ZAMZAM,AHMED,HYDROCODONE-ACETAMINOPHEN,485.58
1659572873,ABOU-ZEID,ELIAS,AGGRENOX,5491.51
1659572873,ABOU-ZEID,ELIAS,AMANTADINE,3076.19
1659572873,ABOU-ZEID,ELIAS,AMITRIPTYLINE HCL,667.11
1659572873,ABOU-ZEID,ELIAS,AUBAGIO,80552.1
1659572873,ABOU-ZEID,ELIAS,AZATHIOPRINE,1325.78
1659572873,ABOU-ZEID,ELIAS,AZILECT,11110.66
1659572873,ABOU-ZEID,ELIAS,BACLOFEN,859.87
1659572873,ABOU-ZEID,ELIAS,CARBAMAZEPINE,2916.34
1659572873,ABOU-ZEID,ELIAS,CARBIDOPA-LEVODOPA,8350.48
1659572873,ABOU-ZEID,ELIAS,CARBIDOPA-LEVODOPA ER,1885.64
1659572873,ABOU-ZEID,ELIAS,CITALOPRAM HBR,164.35
1659572873,ABOU-ZEID,ELIAS,CLONAZEPAM,201.97
1659572873,ABOU-ZEID,ELIAS,CLOPIDOGREL,220.04
1659572873,ABOU-ZEID,ELIAS,CYCLOBENZAPRINE HCL,200.66
1659572873,ABOU-ZEID,ELIAS,DEPAKOTE,10695.88
1659572873,ABOU-ZEID,ELIAS,DEPAKOTE ER,17073.08
1659572873,ABOU-ZEID,ELIAS,DILANTIN,471.22
1659572873,ABOU-ZEID,ELIAS,DIVALPROEX SODIUM,706.45
1659572873,ABOU-ZEID,ELIAS,DIVALPROEX SODIUM ER,3116.27
1659572873,ABOU-ZEID,ELIAS,DONEPEZIL HCL,5269.49
1659572873,ABOU-ZEID,ELIAS,DULOXETINE HCL,4684.24
1659572873,ABOU-ZEID,ELIAS,ENTACAPONE,4392.77
1659572873,ABOU-ZEID,ELIAS,ESCITALOPRAM OXALATE,92.19
1659572873,ABOU-ZEID,ELIAS,EXELON,22550.85
1659572873,ABOU-ZEID,ELIAS,FLUDROCORTISONE ACETATE,148.65
1659572873,ABOU-ZEID,ELIAS,GABAPENTIN,11587.41
1659572873,ABOU-ZEID,ELIAS,GLYCOPYRROLATE,784.56
1659572873,ABOU-ZEID,ELIAS,LAMOTRIGINE,1768.83
1659572873,ABOU-ZEID,ELIAS,LAMOTRIGINE ER,19293.06
1659572873,ABOU-ZEID,ELIAS,LEVETIRACETAM,6860.67
1659572873,ABOU-ZEID,ELIAS,LYRICA,49267.9
1659572873,ABOU-ZEID,ELIAS,MECLIZINE HCL,499.76
1659572873,ABOU-ZEID,ELIAS,MEMANTINE HCL,2477.33
1659572873,ABOU-ZEID,ELIAS,MODAFINIL,4317.79
1659572873,ABOU-ZEID,ELIAS,MYCOPHENOLATE MOFETIL,1208.69
1659572873,ABOU-ZEID,ELIAS,NAMENDA,11607.33
1659572873,ABOU-ZEID,ELIAS,NAMENDA XR,25547.07
1659572873,ABOU-ZEID,ELIAS,NORTRIPTYLINE HCL,1053.41
1659572873,ABOU-ZEID,ELIAS,OXCARBAZEPINE,1564.19
1659572873,ABOU-ZEID,ELIAS,PHENOBARBITAL,894.29
1659572873,ABOU-ZEID,ELIAS,PHENYTOIN SODIUM EXTENDED,807.65
1659572873,ABOU-ZEID,ELIAS,PRAMIPEXOLE DIHYDROCHLORIDE,1379.94
1659572873,ABOU-ZEID,ELIAS,PREDNISONE,437.78
1659572873,ABOU-ZEID,ELIAS,PRIMIDONE,3368.67
1659572873,ABOU-ZEID,ELIAS,PROCHLORPERAZINE MALEATE,52.18
1659572873,ABOU-ZEID,ELIAS,PROPRANOLOL HCL,1030.76
1659572873,ABOU-ZEID,ELIAS,PROPRANOLOL HCL ER,2393.35
1659572873,ABOU-ZEID,ELIAS,PYRIDOSTIGMINE BROMIDE,3433.68
1659572873,ABOU-ZEID,ELIAS,QUETIAPINE FUMARATE,625.14
1659572873,ABOU-ZEID,ELIAS,RIVASTIGMINE,4112.82
1659572873,ABOU-ZEID,ELIAS,RIZATRIPTAN,181.44
1659572873,ABOU-ZEID,ELIAS,ROPINIROLE ER,5362.51
1659572873,ABOU-ZEID,ELIAS,ROPINIROLE HCL,1711.43
1659572873,ABOU-ZEID,ELIAS,SERTRALINE HCL,122.04
1659572873,ABOU-ZEID,ELIAS,SUMATRIPTAN SUCCINATE,1335.38
1659572873,ABOU-ZEID,ELIAS,TIZANIDINE HCL,981.8
1659572873,ABOU-ZEID,ELIAS,TOPIRAMATE,3052.55
1659572873,ABOU-ZEID,ELIAS,TRAZODONE HCL,45.54
1659572873,ABOU-ZEID,ELIAS,VENLAFAXINE HCL ER,250.75
1659572873,ABOU-ZEID,ELIAS,VIMPAT,90169.08
1447324603,ABOUAMARA,MOUNA,ANASTROZOLE,447.98
1447324603,ABOUAMARA,MOUNA,AZITHROMYCIN,69.71
1447324603,ABOUAMARA,MOUNA,DEXAMETHASONE,374.83
1447324603,ABOUAMARA,MOUNA,FENTANYL,2405.32
1447324603,ABOUAMARA,MOUNA,GABAPENTIN,144.98
1447324603,ABOUAMARA,MOUNA,GLEEVEC,67536.14
1447324603,ABOUAMARA,MOUNA,HYDROCODONE-ACETAMINOPHEN,327.43
1447324603,ABOUAMARA,MOUNA,HYDROXYUREA,707.75
1447324603,ABOUAMARA,MOUNA,IMBRUVICA,111357.88
1447324603,ABOUAMARA,MOUNA,LETROZOLE,609.95
1447324603,ABOUAMARA,MOUNA,OMEPRAZOLE,64.91
1447324603,ABOUAMARA,MOUNA,ONDANSETRON HCL,1416.26
1447324603,ABOUAMARA,MOUNA,OXYCODONE HCL,771.08
1447324603,ABOUAMARA,MOUNA,OXYCODONE-ACETAMINOPHEN,3784.98
1447324603,ABOUAMARA,MOUNA,PANTOPRAZOLE SODIUM,162.24
1447324603,ABOUAMARA,MOUNA,POTASSIUM CHLORIDE,596.27
1447324603,ABOUAMARA,MOUNA,TAMOXIFEN CITRATE,455.0
1447324603,ABOUAMARA,MOUNA,VENLAFAXINE HCL ER,84.58
1447324603,ABOUAMARA,MOUNA,XARELTO,4383.45
1558319855,ABOUASALEH,RAGHAN,ALENDRONATE SODIUM,215.47
1558319855,ABOUASALEH,RAGHAN,ALLOPURINOL,168.01
1558319855,ABOUASALEH,RAGHAN,ALPRAZOLAM,153.86
1558319855,ABOUASALEH,RAGHAN,AMLODIPINE BESYLATE,660.91
1558319855,ABOUASALEH,RAGHAN,ATENOLOL,162.08
1558319855,ABOUASALEH,RAGHAN,ATORVASTATIN CALCIUM,1290.67
1558319855,ABOUASALEH,RAGHAN,AZITHROMYCIN,214.79
1558319855,ABOUASALEH,RAGHAN,BD ULTRA-FINE PEN NEEDLE,575.62
1558319855,ABOUASALEH,RAGHAN,BUPROPION HCL SR,504.28
1558319855,ABOUASALEH,RAGHAN,CITALOPRAM HBR,161.24
1558319855,ABOUASALEH,RAGHAN,CLOPIDOGREL,175.57
1558319855,ABOUASALEH,RAGHAN,CRESTOR,5452.14
1558319855,ABOUASALEH,RAGHAN,ENALAPRIL MALEATE,422.58
1558319855,ABOUASALEH,RAGHAN,ESCITALOPRAM OXALATE,241.22
1558319855,ABOUASALEH,RAGHAN,FLUOXETINE HCL,193.05
1558319855,ABOUASALEH,RAGHAN,FLUTICASONE PROPIONATE,367.59
1558319855,ABOUASALEH,RAGHAN,FUROSEMIDE,118.68
1558319855,ABOUASALEH,RAGHAN,HYDROCHLOROTHIAZIDE,319.65
1558319855,ABOUASALEH,RAGHAN,JANUVIA,9639.98
1558319855,ABOUASALEH,RAGHAN,LABETALOL HCL,407.62
1558319855,ABOUASALEH,RAGHAN,LAMOTRIGINE,160.89
1558319855,ABOUASALEH,RAGHAN,LEVOTHYROXINE SODIUM,2493.07
1558319855,ABOUASALEH,RAGHAN,LISINOPRIL,555.45
1558319855,ABOUASALEH,RAGHAN,LISINOPRIL-HYDROCHLOROTHIAZIDE,55.09
1558319855,ABOUASALEH,RAGHAN,LOSARTAN POTASSIUM,791.85
1558319855,ABOUASALEH,RAGHAN,LOSARTAN-HYDROCHLOROTHIAZIDE,324.73
1558319855,ABOUASALEH,RAGHAN,LOVASTATIN,200.86
1558319855,ABOUASALEH,RAGHAN,METFORMIN HCL,412.32
1558319855,ABOUASALEH,RAGHAN,METFORMIN HCL ER,42.82
1558319855,ABOUASALEH,RAGHAN,METOPROLOL SUCCINATE,739.04
1558319855,ABOUASALEH,RAGHAN,METOPROLOL TARTRATE,173.45
1558319855,ABOUASALEH,RAGHAN,MONTELUKAST SODIUM,886.72
1558319855,ABOUASALEH,RAGHAN,OMEPRAZOLE,1236.98
1558319855,ABOUASALEH,RAGHAN,OXYBUTYNIN CHLORIDE,327.24
1558319855,ABOUASALEH,RAGHAN,PANTOPRAZOLE SODIUM,494.72
1558319855,ABOUASALEH,RAGHAN,POTASSIUM CHLORIDE,611.05
1558319855,ABOUASALEH,RAGHAN,PRAVASTATIN SODIUM,1335.24
1558319855,ABOUASALEH,RAGHAN,PROAIR HFA,944.67
1558319855,ABOUASALEH,RAGHAN,RALOXIFENE HCL,3014.59
1558319855,ABOUASALEH,RAGHAN,SERTRALINE HCL,309.47
1558319855,ABOUASALEH,RAGHAN,SIMVASTATIN,1116.48
1558319855,ABOUASALEH,RAGHAN,SYNTHROID,909.47
1558319855,ABOUASALEH,RAGHAN,TRAMADOL HCL,56.7
1558319855,ABOUASALEH,RAGHAN,VALSARTAN,960.94
1558319855,ABOUASALEH,RAGHAN,WARFARIN SODIUM,416.2
1558319855,ABOUASALEH,RAGHAN,ZETIA,11255.05
1558319855,ABOUASALEH,RAGHAN,ZOLPIDEM TARTRATE,338.63
1184790909,ABOUASSALY,MICHAEL,ADVAIR DISKUS,11781.58
1184790909,ABOUASSALY,MICHAEL,ALENDRONATE SODIUM,93.39
1184790909,ABOUASSALY,MICHAEL,ALLOPURINOL,879.41
1184790909,ABOUASSALY,MICHAEL,ALPRAZOLAM,882.26
1184790909,ABOUASSALY,MICHAEL,AMIODARONE HCL,237.49
1184790909,ABOUASSALY,MICHAEL,AMITRIPTYLINE HCL,1437.87
1184790909,ABOUASSALY,MICHAEL,AMLODIPINE BESYLATE,1349.96
1184790909,ABOUASSALY,MICHAEL,AMLODIPINE BESYLATE-BENAZEPRIL,1319.8
1184790909,ABOUASSALY,MICHAEL,AMOXICILLIN,40.88
1184790909,ABOUASSALY,MICHAEL,AMOXICILLIN-CLAVULANATE POTASS,162.25
1184790909,ABOUASSALY,MICHAEL,ANDROGEL,10239.92
1184790909,ABOUASSALY,MICHAEL,ATENOLOL,473.14
1184790909,ABOUASSALY,MICHAEL,ATORVASTATIN CALCIUM,4663.89
1184790909,ABOUASSALY,MICHAEL,AVODART,1962.94
1184790909,ABOUASSALY,MICHAEL,AZITHROMYCIN,484.17
1184790909,ABOUASSALY,MICHAEL,BD ULTRA-FINE PEN NEEDLE,673.64
1184790909,ABOUASSALY,MICHAEL,BENAZEPRIL HCL,529.02
1184790909,ABOUASSALY,MICHAEL,BENICAR,12977.01
1184790909,ABOUASSALY,MICHAEL,BENICAR HCT,4408.7
1184790909,ABOUASSALY,MICHAEL,BISOPROLOL-HYDROCHLOROTHIAZIDE,706.02
1184790909,ABOUASSALY,MICHAEL,BUPROPION HCL SR,1031.74
1184790909,ABOUASSALY,MICHAEL,BUSPIRONE HCL,56.64
1184790909,ABOUASSALY,MICHAEL,BUTALBITAL-ACETAMINOPHEN-CAFFE,490.49
1184790909,ABOUASSALY,MICHAEL,BYSTOLIC,6688.2
1184790909,ABOUASSALY,MICHAEL,CAPTOPRIL,867.17
1184790909,ABOUASSALY,MICHAEL,CARBAMAZEPINE,278.25
1184790909,ABOUASSALY,MICHAEL,CARTIA XT,785.38
1184790909,ABOUASSALY,MICHAEL,CARVEDILOL,694.77
1184790909,ABOUASSALY,MICHAEL,CELECOXIB,4582.88
1184790909,ABOUASSALY,MICHAEL,CEPHALEXIN,223.47
1184790909,ABOUASSALY,MICHAEL,CHLORTHALIDONE,702.95
1184790909,ABOUASSALY,MICHAEL,CIPROFLOXACIN HCL,174.27
1184790909,ABOUASSALY,MICHAEL,CITALOPRAM HBR,1301.21
1184790909,ABOUASSALY,MICHAEL,CLONAZEPAM,662.89
1184790909,ABOUASSALY,MICHAEL,CLONIDINE HCL,199.15
1184790909,ABOUASSALY,MICHAEL,CLOPIDOGREL,1156.07
1184790909,ABOUASSALY,MICHAEL,CRESTOR,39596.43
1184790909,ABOUASSALY,MICHAEL,CYCLOBENZAPRINE HCL,266.41
1184790909,ABOUASSALY,MICHAEL,DEXILANT,14275.54
1184790909,ABOUASSALY,MICHAEL,DIGOX,401.91
1184790909,ABOUASSALY,MICHAEL,DIGOXIN,739.22
1184790909,ABOUASSALY,MICHAEL,DILANTIN,1905.07
1184790909,ABOUASSALY,MICHAEL,DILTIAZEM 24HR CD,463.39
1184790909,ABOUASSALY,MICHAEL,DILTIAZEM HCL,709.54
1184790909,ABOUASSALY,MICHAEL,DONEPEZIL HCL,322.14
1184790909,ABOUASSALY,MICHAEL,DOXAZOSIN MESYLATE,462.73
1184790909,ABOUASSALY,MICHAEL,DULOXETINE HCL,6394.32
1184790909,ABOUASSALY,MICHAEL,ENALAPRIL MALEATE,6208.61
1184790909,ABOUASSALY,MICHAEL,ESCITALOPRAM OXALATE,191.18
1184790909,ABOUASSALY,MICHAEL,ESOMEPRAZOLE MAGNESIUM,1792.94
1184790909,ABOUASSALY,MICHAEL,FAMOTIDINE,203.82
1184790909,ABOUASSALY,MICHAEL,FENOFIBRATE,1342.62
1184790909,ABOUASSALY,MICHAEL,FENOFIBRATE,1342.92
1184790909,ABOUASSALY,MICHAEL,FENTANYL,6156.79
1184790909,ABOUASSALY,MICHAEL,FINASTERIDE,579.38
1184790909,ABOUASSALY,MICHAEL,FLUOXETINE HCL,168.74
1184790909,ABOUASSALY,MICHAEL,FLUTICASONE PROPIONATE,1277.79
1184790909,ABOUASSALY,MICHAEL,FUROSEMIDE,1051.51
1184790909,ABOUASSALY,MICHAEL,GABAPENTIN,3087.66
1184790909,ABOUASSALY,MICHAEL,GLIMEPIRIDE,1271.96
1184790909,ABOUASSALY,MICHAEL,GLIPIZIDE,84.8
1184790909,ABOUASSALY,MICHAEL,GLIPIZIDE ER,95.6
1184790909,ABOUASSALY,MICHAEL,GLYBURIDE,140.49
1184790909,ABOUASSALY,MICHAEL,HUMALOG,4320.51
1184790909,ABOUASSALY,MICHAEL,HYDRALAZINE HCL,159.61
1184790909,ABOUASSALY,MICHAEL,HYDROCHLOROTHIAZIDE,517.58
1184790909,ABOUASSALY,MICHAEL,HYDROCODONE-ACETAMINOPHEN,2223.67
1184790909,ABOUASSALY,MICHAEL,IBANDRONATE SODIUM,1314.05
1184790909,ABOUASSALY,MICHAEL,IBUPROFEN,182.6
1184790909,ABOUASSALY,MICHAEL,INSULIN SYRINGE,552.79
1184790909,ABOUASSALY,MICHAEL,INSULIN SYRINGE,396.14
1184790909,ABOUASSALY,MICHAEL,INVOKANA,6602.52
1184790909,ABOUASSALY,MICHAEL,IRBESARTAN,258.22
1184790909,ABOUASSALY,MICHAEL,ISOSORBIDE MONONITRATE ER,590.24
1184790909,ABOUASSALY,MICHAEL,JALYN,3652.87
1184790909,ABOUASSALY,MICHAEL,JANTOVEN,257.09
1184790909,ABOUASSALY,MICHAEL,KETOCONAZOLE,567.49
1184790909,ABOUASSALY,MICHAEL,KLOR-CON M20,55.37
1184790909,ABOUASSALY,MICHAEL,LANSOPRAZOLE,1479.08
1184790909,ABOUASSALY,MICHAEL,LANTUS,6683.37
1184790909,ABOUASSALY,MICHAEL,LANTUS SOLOSTAR,9376.53
1184790909,ABOUASSALY,MICHAEL,LEVETIRACETAM,372.53
1184790909,ABOUASSALY,MICHAEL,LEVOFLOXACIN,187.89
1184790909,ABOUASSALY,MICHAEL,LEVOTHYROXINE SODIUM,6148.1
1184790909,ABOUASSALY,MICHAEL,LISINOPRIL,658.4
1184790909,ABOUASSALY,MICHAEL,LISINOPRIL-HYDROCHLOROTHIAZIDE,205.41
1184790909,ABOUASSALY,MICHAEL,LORAZEPAM,97.0
1184790909,ABOUASSALY,MICHAEL,LOSARTAN POTASSIUM,2635.91
1184790909,ABOUASSALY,MICHAEL,LOSARTAN-HYDROCHLOROTHIAZIDE,1573.47
1184790909,ABOUASSALY,MICHAEL,MELOXICAM,191.79
1184790909,ABOUASSALY,MICHAEL,METFORMIN HCL,1675.08
1184790909,ABOUASSALY,MICHAEL,METFORMIN HCL ER,6093.35
1184790909,ABOUASSALY,MICHAEL,METOPROLOL SUCCINATE,2392.13
1184790909,ABOUASSALY,MICHAEL,METOPROLOL TARTRATE,1304.92
1184790909,ABOUASSALY,MICHAEL,MIRTAZAPINE,191.56
1184790909,ABOUASSALY,MICHAEL,MONTELUKAST SODIUM,497.6
1184790909,ABOUASSALY,MICHAEL,MUPIROCIN,147.27
1184790909,ABOUASSALY,MICHAEL,MYRBETRIQ,3309.5
1184790909,ABOUASSALY,MICHAEL,NAPROXEN,157.71
1184790909,ABOUASSALY,MICHAEL,NEXIUM,21363.59
1184790909,ABOUASSALY,MICHAEL,NIFEDIPINE ER,427.99
1184790909,ABOUASSALY,MICHAEL,NOVOLIN 70-30,3706.44
1184790909,ABOUASSALY,MICHAEL,NOVOLIN R,1455.46
1184790909,ABOUASSALY,MICHAEL,NOVOLOG MIX 70-30 FLEXPEN,8627.94
1184790909,ABOUASSALY,MICHAEL,OMEPRAZOLE,3141.32
1184790909,ABOUASSALY,MICHAEL,OXCARBAZEPINE,189.03
1184790909,ABOUASSALY,MICHAEL,OXYBUTYNIN CHLORIDE,919.49
1184790909,ABOUASSALY,MICHAEL,OXYBUTYNIN CHLORIDE ER,723.31
1184790909,ABOUASSALY,MICHAEL,OXYCODONE-ACETAMINOPHEN,614.22
1184790909,ABOUASSALY,MICHAEL,PANTOPRAZOLE SODIUM,1684.07
1184790909,ABOUASSALY,MICHAEL,PAROXETINE HCL,3067.02
1184790909,ABOUASSALY,MICHAEL,PHENOBARBITAL,268.62
1184790909,ABOUASSALY,MICHAEL,POLYETHYLENE GLYCOL 3350,312.88
1184790909,ABOUASSALY,MICHAEL,POTASSIUM CHLORIDE,9457.35
1184790909,ABOUASSALY,MICHAEL,POTASSIUM CITRATE ER,3984.02
1184790909,ABOUASSALY,MICHAEL,PRAVASTATIN SODIUM,3197.1
1184790909,ABOUASSALY,MICHAEL,PREDNISONE,307.82
1184790909,ABOUASSALY,MICHAEL,PREMARIN,3494.44
1184790909,ABOUASSALY,MICHAEL,PROAIR HFA,1648.77
1184790909,ABOUASSALY,MICHAEL,PROPAFENONE HCL,362.52
1184790909,ABOUASSALY,MICHAEL,PROPRANOLOL HCL,501.53
1184790909,ABOUASSALY,MICHAEL,PROPRANOLOL HCL ER,1275.72
1184790909,ABOUASSALY,MICHAEL,QUETIAPINE FUMARATE,96.66
1184790909,ABOUASSALY,MICHAEL,QUINAPRIL HCL,148.63
1184790909,ABOUASSALY,MICHAEL,RANITIDINE HCL,116.2
1184790909,ABOUASSALY,MICHAEL,RISPERIDONE,285.76
1184790909,ABOUASSALY,MICHAEL,ROPINIROLE HCL,358.44
1184790909,ABOUASSALY,MICHAEL,SERTRALINE HCL,165.16
1184790909,ABOUASSALY,MICHAEL,SIMVASTATIN,2143.34
1184790909,ABOUASSALY,MICHAEL,SOTALOL,76.0
1184790909,ABOUASSALY,MICHAEL,SPIRONOLACTONE,137.48
1184790909,ABOUASSALY,MICHAEL,SUCRALFATE,1153.61
1184790909,ABOUASSALY,MICHAEL,SULFAMETHOXAZOLE-TRIMETHOPRIM,135.32
1184790909,ABOUASSALY,MICHAEL,SUMATRIPTAN SUCCINATE,1231.83
1184790909,ABOUASSALY,MICHAEL,SYMBICORT,11818.5
1184790909,ABOUASSALY,MICHAEL,SYNTHROID,4349.24
1184790909,ABOUASSALY,MICHAEL,TAMSULOSIN HCL,2891.07
1184790909,ABOUASSALY,MICHAEL,TEGRETOL,1885.44
1184790909,ABOUASSALY,MICHAEL,TERAZOSIN HCL,214.64
1184790909,ABOUASSALY,MICHAEL,TOPIRAMATE,583.85
1184790909,ABOUASSALY,MICHAEL,TRAMADOL HCL,1004.28
1184790909,ABOUASSALY,MICHAEL,TRANDOLAPRIL,86.04
1184790909,ABOUASSALY,MICHAEL,TRAZODONE HCL,224.28
1184790909,ABOUASSALY,MICHAEL,TRIAMCINOLONE ACETONIDE,385.02
1184790909,ABOUASSALY,MICHAEL,TRIAMTERENE-HYDROCHLOROTHIAZID,387.08
1184790909,ABOUASSALY,MICHAEL,VAGIFEM,4613.09
1184790909,ABOUASSALY,MICHAEL,VENLAFAXINE HCL ER,993.09
1184790909,ABOUASSALY,MICHAEL,VENTOLIN HFA,907.08
1184790909,ABOUASSALY,MICHAEL,VERAPAMIL ER,1113.34
1184790909,ABOUASSALY,MICHAEL,VERAPAMIL HCL,711.53
1184790909,ABOUASSALY,MICHAEL,VESICARE,8519.08
1184790909,ABOUASSALY,MICHAEL,WARFARIN SODIUM,2656.01
1184790909,ABOUASSALY,MICHAEL,ZIPRASIDONE HCL,367.97
1184790909,ABOUASSALY,MICHAEL,ZOLPIDEM TARTRATE,226.28
1285804526,ABOUASSALY,ROBERT,ALFUZOSIN HCL ER,226.96
1285804526,ABOUASSALY,ROBERT,AMOXICILLIN-CLAVULANATE POTASS,167.64
1285804526,ABOUASSALY,ROBERT,CEPHALEXIN,129.32
1285804526,ABOUASSALY,ROBERT,CIPROFLOXACIN HCL,511.09
1285804526,ABOUASSALY,ROBERT,FINASTERIDE,2205.22
1285804526,ABOUASSALY,ROBERT,NITROFURANTOIN MONO-MACRO,784.1
1285804526,ABOUASSALY,ROBERT,OXYBUTYNIN CHLORIDE ER,3257.43
1285804526,ABOUASSALY,ROBERT,SULFAMETHOXAZOLE-TRIMETHOPRIM,108.6
1285804526,ABOUASSALY,ROBERT,TAMSULOSIN HCL,7364.34
1063617470,ABOUASSI,HIBA,ATORVASTATIN CALCIUM,310.35
1063617470,ABOUASSI,HIBA,BD ULTRA-FINE PEN NEEDLE,3595.37
1063617470,ABOUASSI,HIBA,GLIMEPIRIDE,260.7
1063617470,ABOUASSI,HIBA,GLIPIZIDE,110.18
1063617470,ABOUASSI,HIBA,GLIPIZIDE ER,565.52
1063617470,ABOUASSI,HIBA,GLUCAGON EMERGENCY KIT,8081.69
1063617470,ABOUASSI,HIBA,HUMALOG KWIKPEN U-100,44027.24
1063617470,ABOUASSI,HIBA,HYDROCORTISONE,654.16
1063617470,ABOUASSI,HIBA,INSULIN SYRINGE,738.34
1063617470,ABOUASSI,HIBA,LANTUS,17473.45
1063617470,ABOUASSI,HIBA,LANTUS SOLOSTAR,22554.16
1063617470,ABOUASSI,HIBA,LEVEMIR FLEXTOUCH,25111.06
1063617470,ABOUASSI,HIBA,LEVOTHYROXINE SODIUM,1974.48
1063617470,ABOUASSI,HIBA,METFORMIN HCL,257.34
1063617470,ABOUASSI,HIBA,METHIMAZOLE,783.68
1063617470,ABOUASSI,HIBA,NOVOLOG,20367.94
1063617470,ABOUASSI,HIBA,NOVOLOG FLEXPEN,20059.57
1063617470,ABOUASSI,HIBA,SYNTHROID,1567.28
1235249772,ABOUBAKR,SALAH,ADVAIR DISKUS,53378.75
1235249772,ABOUBAKR,SALAH,AZELASTINE HCL,1925.58
1235249772,ABOUBAKR,SALAH,AZITHROMYCIN,314.88
1235249772,ABOUBAKR,SALAH,BREO ELLIPTA,8791.29
1235249772,ABOUBAKR,SALAH,DALIRESP,23305.37
1235249772,ABOUBAKR,SALAH,DULERA,15743.49
1235249772,ABOUBAKR,SALAH,FLUTICASONE PROPIONATE,542.68
1235249772,ABOUBAKR,SALAH,LEVOFLOXACIN,93.28
1235249772,ABOUBAKR,SALAH,METHOTREXATE,816.84
1235249772,ABOUBAKR,SALAH,MONTELUKAST SODIUM,2965.2
1235249772,ABOUBAKR,SALAH,OMEPRAZOLE,303.23
1235249772,ABOUBAKR,SALAH,PREDNISONE,1410.08
1235249772,ABOUBAKR,SALAH,PROAIR HFA,10086.13
1235249772,ABOUBAKR,SALAH,QVAR,3841.27
1235249772,ABOUBAKR,SALAH,SINGULAIR,4209.77
1235249772,ABOUBAKR,SALAH,SPIRIVA,103586.54
1235249772,ABOUBAKR,SALAH,SPIRIVA RESPIMAT,9222.27
1235249772,ABOUBAKR,SALAH,SYMBICORT,113471.62
1235249772,ABOUBAKR,SALAH,TUDORZA PRESSAIR,4953.72
1235249772,ABOUBAKR,SALAH,VENTOLIN HFA,1982.3
1265450233,ABOUCHALA,NABIL,SPIRIVA RESPIMAT,4464.2
1265450233,ABOUCHALA,NABIL,SYMBICORT,3243.1
1902981152,ABOUCHEDID,CLAUDE,CARBAMAZEPINE ER,3200.4
1407843873,ABOUD,AMBROSE,ABILIFY,26137.37
1407843873,ABOUD,AMBROSE,ACETAMINOPHEN-CODEINE,2555.62
1407843873,ABOUD,AMBROSE,ADVAIR DISKUS,5949.73
1407843873,ABOUD,AMBROSE,ALENDRONATE SODIUM,395.66
1407843873,ABOUD,AMBROSE,ALLOPURINOL,480.44
1407843873,ABOUD,AMBROSE,ALPRAZOLAM,2495.17
1407843873,ABOUD,AMBROSE,AMITRIPTYLINE HCL,1141.34
1407843873,ABOUD,AMBROSE,AMLODIPINE BESYLATE,1602.24
1407843873,ABOUD,AMBROSE,AMLODIPINE BESYLATE-BENAZEPRIL,263.7
1407843873,ABOUD,AMBROSE,ANASTROZOLE,84.52
1407843873,ABOUD,AMBROSE,ARIPIPRAZOLE,9439.43
1407843873,ABOUD,AMBROSE,ATENOLOL,141.29
1407843873,ABOUD,AMBROSE,ATORVASTATIN CALCIUM,1961.8
1407843873,ABOUD,AMBROSE,AVODART,14357.4
1407843873,ABOUD,AMBROSE,AZITHROMYCIN,1128.22
1407843873,ABOUD,AMBROSE,AZOR,3998.38
1407843873,ABOUD,AMBROSE,BACLOFEN,876.27
1407843873,ABOUD,AMBROSE,BD ULTRA-FINE PEN NEEDLE,1420.34
1407843873,ABOUD,AMBROSE,BENAZEPRIL HCL,89.26
1407843873,ABOUD,AMBROSE,BENICAR,9959.85
1407843873,ABOUD,AMBROSE,BETAMETHASONE DIPROPIONATE,441.68
1407843873,ABOUD,AMBROSE,BICALUTAMIDE,2858.12
1407843873,ABOUD,AMBROSE,BISOPROLOL-HYDROCHLOROTHIAZIDE,107.94
1407843873,ABOUD,AMBROSE,BUMETANIDE,1266.38
1407843873,ABOUD,AMBROSE,BUPROPION HCL SR,793.03
1407843873,ABOUD,AMBROSE,BUPROPION XL,1917.47
1407843873,ABOUD,AMBROSE,BYSTOLIC,8196.64
1407843873,ABOUD,AMBROSE,CARISOPRODOL,595.36
1407843873,ABOUD,AMBROSE,CARTIA XT,605.11
1407843873,ABOUD,AMBROSE,CARVEDILOL,442.11
1407843873,ABOUD,AMBROSE,CEFPROZIL,594.26
1407843873,ABOUD,AMBROSE,CEFUROXIME,2047.18
1407843873,ABOUD,AMBROSE,CELECOXIB,7974.59
1407843873,ABOUD,AMBROSE,CEPHALEXIN,319.14
1407843873,ABOUD,AMBROSE,CILOSTAZOL,285.11
1407843873,ABOUD,AMBROSE,CIPROFLOXACIN HCL,514.61
1407843873,ABOUD,AMBROSE,CITALOPRAM HBR,345.66
1407843873,ABOUD,AMBROSE,CLONAZEPAM,767.72
1407843873,ABOUD,AMBROSE,CLOPIDOGREL,458.65
1407843873,ABOUD,AMBROSE,CLOTRIMAZOLE,1433.93
1407843873,ABOUD,AMBROSE,COMBIVENT RESPIMAT,3451.27
1407843873,ABOUD,AMBROSE,COREG CR,4639.97
1407843873,ABOUD,AMBROSE,CRESTOR,25953.16
1407843873,ABOUD,AMBROSE,CYCLOBENZAPRINE HCL,301.37
1407843873,ABOUD,AMBROSE,DEXTROAMPHETAMINE-AMPHETAMINE,1047.55
1407843873,ABOUD,AMBROSE,DIAZEPAM,611.81
1407843873,ABOUD,AMBROSE,DICLOFENAC SODIUM,4578.94
1407843873,ABOUD,AMBROSE,DICYCLOMINE HCL,224.46
1407843873,ABOUD,AMBROSE,DIPHENHYDRAMINE HCL,1335.61
1407843873,ABOUD,AMBROSE,DIPHENOXYLATE-ATROPINE,647.04
1407843873,ABOUD,AMBROSE,DONEPEZIL HCL,119.5
1407843873,ABOUD,AMBROSE,DOXAZOSIN MESYLATE,413.38
1407843873,ABOUD,AMBROSE,DULOXETINE HCL,4424.8
1407843873,ABOUD,AMBROSE,DUTASTERIDE,3108.48
1407843873,ABOUD,AMBROSE,ELIQUIS,3703.48
1407843873,ABOUD,AMBROSE,ENALAPRIL MALEATE,802.67
1407843873,ABOUD,AMBROSE,EPIPEN 2-PAK,8423.04
1407843873,ABOUD,AMBROSE,ESCITALOPRAM OXALATE,159.82
1407843873,ABOUD,AMBROSE,ESOMEPRAZOLE MAGNESIUM,7029.81
1407843873,ABOUD,AMBROSE,ESTRADIOL,96.02
1407843873,ABOUD,AMBROSE,EXELON,8668.32
1407843873,ABOUD,AMBROSE,FENTANYL,4412.55
1407843873,ABOUD,AMBROSE,FINASTERIDE,525.36
1407843873,ABOUD,AMBROSE,FLUCONAZOLE,745.45
1407843873,ABOUD,AMBROSE,FLUOXETINE HCL,2026.66
1407843873,ABOUD,AMBROSE,FLUTICASONE PROPIONATE,102.57
1407843873,ABOUD,AMBROSE,FUROSEMIDE,179.57
1407843873,ABOUD,AMBROSE,GABAPENTIN,5113.3
1407843873,ABOUD,AMBROSE,GENERLAC,289.52
1407843873,ABOUD,AMBROSE,GLIMEPIRIDE,2119.28
1407843873,ABOUD,AMBROSE,GLIPIZIDE,226.28
1407843873,ABOUD,AMBROSE,GLIPIZIDE ER,585.87
1407843873,ABOUD,AMBROSE,GLUMETZA,65932.1
1407843873,ABOUD,AMBROSE,GLYBURIDE,580.14
1407843873,ABOUD,AMBROSE,HYDROCHLOROTHIAZIDE,532.07
1407843873,ABOUD,AMBROSE,HYDROCODONE-ACETAMINOPHEN,25843.02
1407843873,ABOUD,AMBROSE,HYDROCODONE-IBUPROFEN,813.3
1407843873,ABOUD,AMBROSE,HYDROXYZINE HCL,276.13
1407843873,ABOUD,AMBROSE,IBUPROFEN,325.38
1407843873,ABOUD,AMBROSE,INSULIN SYRINGE,248.19
1407843873,ABOUD,AMBROSE,INSULIN SYRINGE,411.46
1407843873,ABOUD,AMBROSE,JALYN,4108.81
1407843873,ABOUD,AMBROSE,JANUMET,27055.19
1407843873,ABOUD,AMBROSE,JANUMET XR,5224.53
1407843873,ABOUD,AMBROSE,JANUVIA,20027.25
1407843873,ABOUD,AMBROSE,LANTUS,7667.49
1407843873,ABOUD,AMBROSE,LANTUS SOLOSTAR,30957.77
1407843873,ABOUD,AMBROSE,LETROZOLE,973.83
1407843873,ABOUD,AMBROSE,LEVEMIR,7006.9
1407843873,ABOUD,AMBROSE,LEVEMIR FLEXTOUCH,35816.95
1407843873,ABOUD,AMBROSE,LEVETIRACETAM,176.67
1407843873,ABOUD,AMBROSE,LEVOTHYROXINE SODIUM,5261.36
1407843873,ABOUD,AMBROSE,LISINOPRIL,2075.85
1407843873,ABOUD,AMBROSE,LISINOPRIL-HYDROCHLOROTHIAZIDE,504.41
1407843873,ABOUD,AMBROSE,LOPERAMIDE,195.64
1407843873,ABOUD,AMBROSE,LORAZEPAM,544.02
1407843873,ABOUD,AMBROSE,LOSARTAN POTASSIUM,621.15
1407843873,ABOUD,AMBROSE,LOSARTAN-HYDROCHLOROTHIAZIDE,517.38
1407843873,ABOUD,AMBROSE,LOVASTATIN,206.8
1407843873,ABOUD,AMBROSE,LYRICA,27851.57
1407843873,ABOUD,AMBROSE,MECLIZINE HCL,559.21
1407843873,ABOUD,AMBROSE,MEGESTROL ACETATE,302.47
1407843873,ABOUD,AMBROSE,MELOXICAM,1531.16
1407843873,ABOUD,AMBROSE,MEMANTINE HCL,2818.84
1407843873,ABOUD,AMBROSE,METFORMIN HCL,2235.95
1407843873,ABOUD,AMBROSE,METFORMIN HCL ER,1359.17
1407843873,ABOUD,AMBROSE,METHOTREXATE,884.7
1407843873,ABOUD,AMBROSE,METHYLPREDNISOLONE,823.09
1407843873,ABOUD,AMBROSE,METOCLOPRAMIDE HCL,150.62
1407843873,ABOUD,AMBROSE,METOLAZONE,584.88
1407843873,ABOUD,AMBROSE,METOPROLOL SUCCINATE,2803.51
1407843873,ABOUD,AMBROSE,METOPROLOL TARTRATE,492.25
1407843873,ABOUD,AMBROSE,METRONIDAZOLE,52.24
1407843873,ABOUD,AMBROSE,MONTELUKAST SODIUM,941.7
1407843873,ABOUD,AMBROSE,MORPHINE SULFATE ER,3240.28
1407843873,ABOUD,AMBROSE,MYRBETRIQ,5917.23
1407843873,ABOUD,AMBROSE,NAMENDA,13305.57
1407843873,ABOUD,AMBROSE,NAPROXEN,146.96
1407843873,ABOUD,AMBROSE,NASONEX,3840.15
1407843873,ABOUD,AMBROSE,NEXIUM,36303.66
1407843873,ABOUD,AMBROSE,NOVOLOG,4310.29
1407843873,ABOUD,AMBROSE,NYSTATIN,491.86
1407843873,ABOUD,AMBROSE,NYSTATIN-TRIAMCINOLONE,5758.85
1407843873,ABOUD,AMBROSE,OMEPRAZOLE,2912.65
1407843873,ABOUD,AMBROSE,ONGLYZA,5208.58
1407843873,ABOUD,AMBROSE,OXYCODONE-ACETAMINOPHEN,1805.97
1407843873,ABOUD,AMBROSE,PANTOPRAZOLE SODIUM,317.02
1407843873,ABOUD,AMBROSE,PAROXETINE HCL,432.21
1407843873,ABOUD,AMBROSE,POLYETHYLENE GLYCOL 3350,298.78
1407843873,ABOUD,AMBROSE,POTASSIUM CHLORIDE,1146.19
1407843873,ABOUD,AMBROSE,PRAVASTATIN SODIUM,4985.99
1407843873,ABOUD,AMBROSE,PREDNISONE,198.29
1407843873,ABOUD,AMBROSE,PROAIR HFA,1558.35
1407843873,ABOUD,AMBROSE,PROMETHAZINE HCL,245.51
1407843873,ABOUD,AMBROSE,QUETIAPINE FUMARATE,386.99
1407843873,ABOUD,AMBROSE,QUINAPRIL HCL,239.21
1407843873,ABOUD,AMBROSE,RANITIDINE HCL,3311.43
1407843873,ABOUD,AMBROSE,REVLIMID,134442.7
1407843873,ABOUD,AMBROSE,ROPINIROLE HCL,1172.9
1407843873,ABOUD,AMBROSE,SERTRALINE HCL,426.02
1407843873,ABOUD,AMBROSE,SILVER SULFADIAZINE,321.97
1407843873,ABOUD,AMBROSE,SIMVASTATIN,855.02
1407843873,ABOUD,AMBROSE,SPIRIVA,7491.68
1407843873,ABOUD,AMBROSE,SPIRONOLACTONE,127.4
1407843873,ABOUD,AMBROSE,SSD,176.17
1407843873,ABOUD,AMBROSE,SUCRALFATE,881.35
1407843873,ABOUD,AMBROSE,SULFAMETHOXAZOLE-TRIMETHOPRIM,337.36
1407843873,ABOUD,AMBROSE,SULINDAC,156.45
1407843873,ABOUD,AMBROSE,SUMATRIPTAN SUCCINATE,510.22
1407843873,ABOUD,AMBROSE,SYMBICORT,10614.04
1407843873,ABOUD,AMBROSE,SYNTHROID,2270.51
1407843873,ABOUD,AMBROSE,TAMSULOSIN HCL,1740.4
1407843873,ABOUD,AMBROSE,TARCEVA,41313.64
1407843873,ABOUD,AMBROSE,TEMAZEPAM,928.09
1407843873,ABOUD,AMBROSE,TIZANIDINE HCL,701.04
1407843873,ABOUD,AMBROSE,TOPIRAMATE,374.58
1407843873,ABOUD,AMBROSE,TRAMADOL HCL,3125.01
1407843873,ABOUD,AMBROSE,TRAZODONE HCL,250.15
1407843873,ABOUD,AMBROSE,VALSARTAN,7750.65
1407843873,ABOUD,AMBROSE,VALSARTAN-HYDROCHLOROTHIAZIDE,731.66
1407843873,ABOUD,AMBROSE,VENLAFAXINE HCL ER,417.64
1407843873,ABOUD,AMBROSE,VESICARE,16143.98
1407843873,ABOUD,AMBROSE,VIIBRYD,2696.84
1407843873,ABOUD,AMBROSE,VIMPAT,18965.73
1407843873,ABOUD,AMBROSE,VOLTAREN,1974.73
1407843873,ABOUD,AMBROSE,VYTORIN,5096.99
1407843873,ABOUD,AMBROSE,WARFARIN SODIUM,735.66
1407843873,ABOUD,AMBROSE,XARELTO,4104.47
1407843873,ABOUD,AMBROSE,ZETIA,8418.54
1407843873,ABOUD,AMBROSE,ZOLPIDEM TARTRATE,1290.82
1407843873,ABOUD,AMBROSE,ZOVIA 1-50E,395.91
1437158938,ABOUD,DWAYNE,ACYCLOVIR,279.0
1437158938,ABOUD,DWAYNE,ADVAIR DISKUS,10110.57
1437158938,ABOUD,DWAYNE,ALENDRONATE SODIUM,667.87
1437158938,ABOUD,DWAYNE,ALLOPURINOL,910.97
1437158938,ABOUD,DWAYNE,ALPRAZOLAM,511.93
1437158938,ABOUD,DWAYNE,AMIODARONE HCL,107.98
1437158938,ABOUD,DWAYNE,AMITRIPTYLINE HCL,911.34
1437158938,ABOUD,DWAYNE,AMLODIPINE BESYLATE,757.02
1437158938,ABOUD,DWAYNE,AMOXICILLIN-CLAVULANATE POTASS,520.47
1437158938,ABOUD,DWAYNE,ANDROGEL,25749.58
1437158938,ABOUD,DWAYNE,ATENOLOL,339.77
1437158938,ABOUD,DWAYNE,ATORVASTATIN CALCIUM,2764.39
1437158938,ABOUD,DWAYNE,AVODART,6602.59
1437158938,ABOUD,DWAYNE,AZITHROMYCIN,390.3
1437158938,ABOUD,DWAYNE,AZOR,14369.12
1437158938,ABOUD,DWAYNE,BD ULTRA-FINE PEN NEEDLE,797.51
1437158938,ABOUD,DWAYNE,BENAZEPRIL HCL,124.05
1437158938,ABOUD,DWAYNE,BENAZEPRIL-HYDROCHLOROTHIAZIDE,628.87
1437158938,ABOUD,DWAYNE,BENICAR,12110.19
1437158938,ABOUD,DWAYNE,BYSTOLIC,6036.26
1437158938,ABOUD,DWAYNE,CARVEDILOL,313.33
1437158938,ABOUD,DWAYNE,CELECOXIB,3859.94
1437158938,ABOUD,DWAYNE,CEPHALEXIN,137.54
1437158938,ABOUD,DWAYNE,CIPROFLOXACIN HCL,492.16
1437158938,ABOUD,DWAYNE,CITALOPRAM HBR,472.38
1437158938,ABOUD,DWAYNE,CLEMASTINE FUMARATE,254.97
1437158938,ABOUD,DWAYNE,CLONAZEPAM,199.96
1437158938,ABOUD,DWAYNE,CLONIDINE HCL,77.19
1437158938,ABOUD,DWAYNE,CLOPIDOGREL,271.77
1437158938,ABOUD,DWAYNE,CLOTRIMAZOLE-BETAMETHASONE,1730.71
1437158938,ABOUD,DWAYNE,CRESTOR,21057.4
1437158938,ABOUD,DWAYNE,CYCLOBENZAPRINE HCL,625.17
1437158938,ABOUD,DWAYNE,DICLOFENAC SODIUM,133.84
1437158938,ABOUD,DWAYNE,DIGOX,736.46
1437158938,ABOUD,DWAYNE,DIGOXIN,440.37
1437158938,ABOUD,DWAYNE,DILTIAZEM HCL,231.54
1437158938,ABOUD,DWAYNE,DONEPEZIL HCL,613.41
1437158938,ABOUD,DWAYNE,DOXAZOSIN MESYLATE,520.11
1437158938,ABOUD,DWAYNE,DULOXETINE HCL,2205.62
1437158938,ABOUD,DWAYNE,ESCITALOPRAM OXALATE,413.46
1437158938,ABOUD,DWAYNE,ESZOPICLONE,933.8
1437158938,ABOUD,DWAYNE,EXELON,19901.72
1437158938,ABOUD,DWAYNE,EXFORGE,6785.11
1437158938,ABOUD,DWAYNE,EXFORGE HCT,2575.99
1437158938,ABOUD,DWAYNE,FAMOTIDINE,207.61
1437158938,ABOUD,DWAYNE,FARXIGA,5210.23
1437158938,ABOUD,DWAYNE,FENOFIBRATE,1411.8
